#horizontalMenu {
clear				:both;
width				:720px;
border-left			:20px solid #5A5B5D;
border-right		:20px solid #5A5B5D;
}

#content {
width				:760px;
background			:#5A5B5D;
padding-bottom		:14px;
}

a {
font-family			:Verdana;
font-size			:11px;
font-weight			:bold;
text-decoration		:none;
color               :#FFFFFF;
}

div.localizer {
padding-bottom		:14px;		
line-height 		:2.9ex;
height				:16px;
text-align			:top left;
font-family			:Verdana;
font-size			:9px;
font-weight			:normal;
text-decoration		:none;
background-color	:#5A5B5D;
color               :#FFFFFF;
padding-left		:40px;
padding-right		:40px;
}

div.localizer a {
font-weight			:normal;
font-size			:9px;
}

.localizerCase {
width				:760px;
}

div.horMenu {
width					:720px;
background-image		:url(../img/horMenu/gradientHorMenu.gif);
background-repeat   	:repeat-x; 
}

div.horLeftCorner {
width					:15px;
height					:43px;
float					:left;
overflow				:hidden;
background				:transparent url(../img/horMenu/horLeftCorner.gif);
}

div.horRightCorner {
width					:15px;
height					:43px;
float					:right;
overflow				:hidden; 
background				:transparent url(../img/horMenu/horRightCorner.gif);
}

h2.formTitle {
font-family				:Verdana;
font-weight				:bold;
font-size				:16px;
color					:#FFFFFF;
padding-left			:25px;
padding-right			:25px;
padding-top				:10px;
margin					:0px;
float					:left;
display					:block;
}

h3.boxTitle {
font-family			:Verdana;
font-weight			:bold;
font-size			:12px;
color				:#000000;
padding-left		:20px;
padding-right		:20px;
margin-left			:20px;
margin-right		:20px;
padding-top			:10px;
margin-bottom		:10px;
margin-top			:0px;
}

h4.boxHeading {
font-family			:Verdana;
font-weight			:bold;
font-size			:11px;
color				:#000000;
margin				:0px;
}

h4.boxHeadingWithLeftMargin {
font-family			:Verdana;
font-weight			:bold;
font-size			:11px;
color				:#000000;
margin-left			:10px;
margin-right		:0px;
margin-top			:0px;
margin-bottom		:0px;
}

.clearing {
clear				:both;
}

div.conLeftDownCorner {
background				:#5A5B5D url(../img/content/conLeftBottomCorner.jpg) top center no-repeat;
height					:13px;
}

conLeftDownCornerCase {
padding-bottom			:10px;
}

div.conTable {
clear					:both;
position				:relative;
top						:0px;
left					:20px;
width					:720px;
background				:#FFFFFF;
}

.conLeftArrow, .conLeftArrowInactive, .conRightArrow, .conRightArrowInactive {
float					:left;
display					:block;
width					:12px;
height					:12px;
border					:0px none;
}

.conLeftArrow {
background				:url(../img/content/conLeftArrowActive.jpg);
}

.conLeftArrowInactive {
background				:url(../img/content/conLeftArrowInactive.jpg);
}

.conRightArrow {
background				:url(../img/content/conRightArrowActive.jpg);
}

.conRightArrowInactive {
background				:url(../img/content/conRightArrowInactive.jpg);
}

div.conPaginator {
float					:left;
overflow				:hidden;
width					:93px; 
height					:12px;
font-family				:Verdana;
font-size				:11px;
text-decoration			:none;
font-weight				:bold;
color               	:#AEB0B3;
text-align				:center;
}

th {
font-family				:Verdana;
font-size				:11px;
text-decoration			:none;
font-weight				:normal;
color               	:#5A5B5D;
padding-top				:6.5px;
padding-bottom			:6.5px;
line-height				:2.5ex;
background				:#E1E2E3;
}

th.conFirstHeader {
text-align				:left;
width					:261px;
height					:39.5px;
}

wpsPortletBody td {
font-family				:Verdana;
font-size				:11px;
text-decoration			:none;
color               	:#000000;
font-weight				:normal;
padding-top				:1px;
padding-bottom			:1px;
padding-left			:3px;
padding-right			:3px;
line-height				:30px;
}

.tdCenter {
text-align				:center;
}

.tdRight {
text-align				:right;
}

.tdLeft {
text-align				:left;
}

.conLastCell {
color               	:#5A5B5D;
padding-left			:16px;
}

.grid .marginCell {
width					:20px;
border-bottom			:1px none;
}

.grid input {
float					:none;
}

input.filter {
width					:80%;
}

.grid {
width					:720px;
background				:#fff;
}

.grid td {
border-bottom			:1px solid #5A5B5D;
}

.grid td.conRadioField {
border-bottom			:0.5px none;
width					:30px;
}

.grid td.filter {
background				:#E1E2E3;
border-bottom			:1px none;
padding-bottom			:20px;
}

.grid th a {
color					:#5A5B5D;
font-weight				:normal;
}

.box {
background				:#E1E2E3;
border-left				:solid 1px #5A5B5D;
border-right			:solid 1px #5A5B5D;
padding-left			:20px;
padding-right			:20px;
margin-left				:20px;
margin-right			:20px;
margin-top				:0px;
margin-bottom			:0px;
padding-bottom			:7px;
padding-top				:7px;
}

.boxCase {
width					:720px;
}

.boxTop {
background				:#FFFFFF url(../img/content/boxTop.gif) bottom center no-repeat;
height					:13px;
width					:680px;
}

.boxBottom {
background				:#FFFFFF url(../img/content/boxBottom.gif) top center no-repeat;
height					:13px;
width					:680px;
}

form {
margin					:0px;
}

.boxBottomCase {
margin-left				:20px;
margin-right			:20px;
}

.boxTopCase {
margin-left				:20px;
margin-right			:20px;
margin-bottom			:0px;
}

.inputWithLabel {
margin-top				:8px;
margin-left				:0px;
margin-right			:0px;
margin-bottom			:5px;
}

.inputForRadio {
margin-left				:230px;
}

.inputForCheckbox {
margin-left				:10px
}

label {
background				:#E1E2E3 none repeat scroll 0%;
color					:#5A5B5D;
float					:left;
font-family				:Verdana;
font-size				:11px;
height					:13px;
margin-bottom			:9px;
margin-top				:3px;
overflow				:hidden;
text-align				:right;
width					:221px;
}

.leftAllign {
float					:leftt;
text-align				:left;
margin-left				:10px;
width					:90px;
}

.leftMargin {
margin-left				:5px;
}

.rightMargin {
margin-right			:5px;
}

.smallPadings {
padding-top				:0px;
padding-bottom			:0px;
}

.labelManual {
text-align				:left;
margin-left				:10px;
}

select, textarea {
text-align				:left;
margin-left				:0px;
margin-right			:0px;
float					:left;
}

input {
text-align				:left;
margin-left				:0px;
margin-right			:0px;
float					:left;
border-style-right		:none;
}

.fieldStyle {
border-color            :#FFFFFF;
border-style			:none solid solid none;
border-width			:0px 2px 2px 0px;
color					:#5A5B5D;
float					:left;
font-family				:Verdana;
font-size				:11px;
height					:20px;
overflow				:hidden;
padding-left			:0px;
padding-right			:0px;
padding-top				:0px;
padding-bottom			:0px;
width					:220px;
}

div.fieldStyleCase{
border-left				:2px solid #939496;
border-top				:2px solid #939496;
float					:left;
overflow				:hidden;
margin-left				:0px;
margin-right			:0px;
margin-top				:0px;
margin-bottom			:0px;
height					:20px;
}

div.fieldStyleCaseWithNoMargin{
border-left				:2px solid #939496;
border-top				:2px solid #939496;
float					:left;
overflow				:hidden;
margin-left				:0px;
height					:20px;
}

label.radio {
width					:100px;
text-align				:left;
margin-left				:10px;
}

label.checkbox {
width					:80px;
text-align				:left;
margin-left				:10px;
}

.inputInfo {
margin-top				:5px;
margin-left				:230px;
color					:#5A5B5D;
font-family				:Verdana;
font-size				:11px;
}

.inputButtons {
margin-top				:5px;
margin-left				:250px;
color					:#5A5B5D;
font-family				:Verdana;
font-size				:11px;
}

.inputButtonsWithSmallLeftMargin {
margin-top				:5px;
margin-left				:0px;
color					:#5A5B5D;
font-family				:Verdana;
font-size				:11px;
}

.btnCase {
background				:transparent url(../img/content/btn_left.jpg) center left no-repeat;
padding-left			:5px;
margin-right			:10px;
margin-top				:10px;
}

.margins {
margin-right			:10px;
margin-top				:10px;
margin-left				:40px;
}

.btnCaseSmallTopMargin {
background				:transparent url(../img/content/btn_left.jpg) center left no-repeat;
padding-left			:5px;
margin-right			:10px;
margin-top				:0px;
}

.btn {
border					:0px none;
font-family				:Verdana;
font-weight				:bold;
font-size				:10px;
color					:#ffffff;
background				:#5A5B5D url(../img/content/btn_right.jpg) center right no-repeat;
float					:none;
margin					:0px;
padding-right			:5px;
padding-left			:0px;
padding-top				:2px;
padding-bottom			:2px;
display					:block;
text-align				:center;
}

.btn200px {
border					:0px none;
font-family				:Verdana;
font-weight				:bold;
font-size				:10px;
color					:#ffffff;
background				:#5A5B5D url(../img/content/btn_right.jpg) center right no-repeat;
float					:none;
margin					:0px;
padding-right			:5px;
padding-left			:0px;
padding-top				:2px;
padding-bottom			:2px;
display					:block;
width					:200px;
}
 
.btn150px {
border					:0px none;
font-family				:Verdana;
font-weight				:bold;
font-size				:10px;
color					:#ffffff;
background				:#5A5B5D url(../img/content/btn_right.jpg) center right no-repeat;
float					:none;
margin					:0px;
padding-right			:5px;
padding-left			:0px;
padding-top				:2px;
padding-bottom			:2px;
display					:block;
width					:150px;
}
 
.btn100px {
border					:0px none;
font-family				:Verdana;
font-weight				:bold;
font-size				:10px;
color					:#ffffff;
background				:#5A5B5D url(../img/content/btn_right.jpg) center right no-repeat;
float					:none;
margin					:0px;
padding-right			:5px;
padding-left			:0px;
padding-top				:2px;
padding-bottom			:2px;
display					:block;
width					:100px;
}
 
.btn75px {
border					:0px none;
font-family				:Verdana;
font-weight				:bold;
font-size				:10px;
color					:#ffffff;
background				:#5A5B5D url(../img/content/btn_right.jpg) center right no-repeat;
float					:none;
margin					:0px;
padding-right			:5px;
padding-left			:0px;
padding-top				:2px;
padding-bottom			:2px;
display					:block;
width					:75px;
}

a.basicIcon {
width					:22px;
height					:22px;
background				:#464648 url(../img/horMenu/first.jpg) top center no-repeat;
display					:block;
float					:left;
margin-top				:12px;
margin-left				:30px;
}

a.editIcon, a.addIcon, a.deleteIcon {
margin-left				:12px;
}

a.editIcon{
background				:#464648 url(../img/horMenu/second.jpg) top center no-repeat;
}

a.addIcon {
background				:#464648 url(../img/horMenu/third.jpg) top center no-repeat;
}

a.deleteIcon {
background				:#464648 url(../img/horMenu/fourth.jpg) top center no-repeat;
}

a.findIcon { 
float					:right;
display					:block;
margin-top				:12px; 
height					:22px;
width					:22px;
background				:#464648 url(../img/horMenu/findLoop.jpg) top center no-repeat;
}

.conFooter {
padding					:20px;
float					:right;
}

div.info, div.error {
padding					:20px;
font-family				:Verdana;
font-size				:12px;
font-weight				:bold;
}

div.error {
color					:#FA0000;
}

ul.linkList {
color					:#000000;
margin					:0px 40px;
padding					:10px;
}

ul.linkList li a {
color					:#000000;
}