<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : Marcin Rybak&#39;s Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Marcin Rybak : Marcin Rybak&#39;s Home
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span>, last modified on Sep 13, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="MarcinRybak&#39;sHome-largepageexcerptWelcomedearGuest!Let&#39;stypewhatareyoulookingfor...">    
    


<div class="search-macro search-macro-large">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/confluence/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off" placeholder="Welcome dear Guest! Let&#39;s type what are you looking for...">
                                <span class="aui-icon aui-icon-large aui-iconfont-search">Search</span>
                            </div>
                        <input type="hidden" name="where" value="~marcin.rybak@oracle.com">
            <input type="hidden" name="additional" value="page excerpt">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="">
        </fieldset>
    </form>
</div>
</h1><p> </p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">ADF BC in Fusion trainings</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> </p><ul><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/Fusion+database+model+essentials">Fusion database model essentials</a></li><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/ADF+Entity+Objects+in+Fusion+essentials">ADF Entity Objects in Fusion essentials</a></li><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/ADF+View+Objects+in+Fusion+essentials">ADF View Objects in Fusion essentials</a></li><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/ADF+Application+Modules+in+Fusion+essentials">ADF Application Modules in Fusion essentials</a></li><li><a href="ADF-training---live-coding_260988748.html">ADF training - live coding</a></li></ul></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">ADF REST</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> </p><ul><li><a href="https://confluence.oraclecorp.com/confluence/display/FCE/ADF+Rest+framework+demystified">ADF Rest framework demystified</a></li><li><a href="https://confluence.oraclecorp.com/confluence/display/FCE/How+to+create+ADF+REST+service">How to create ADF REST service</a></li></ul></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">ADF/Fusion - Other</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> </p><ul><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/ADF+good+practices+-+part+1">ADF good practices - part 1</a></li><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/ADF+Task+flows+essentials">ADF Task flows essentials</a></li><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/Effective+ADF+UI+development+techniques">Effective ADF UI development techniques</a></li></ul><ul><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/How+to+fix+Fusion+audit+violations">How to fix Fusion audit violations</a></li><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/How+to+fix+common+issues">How to fix common issues</a></li><li><a href="https://confluence.oraclecorp.com/confluence/display/HS/ADE+How-To">ADE How-To</a></li></ul></div></div><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Other</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> </p><ul><li><a href="Mocking-in-Java_185710712.html">Mocking in Java</a></li><li><a href="Find-a-catchy-name-for-the-Container-application_173152742.html">Find a catchy name for the Container application</a></li></ul></div></div></div>
</div>
</div>
<div class="columnLayout two-right-sidebar" data-layout="two-right-sidebar">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>    

<div class="recently-updated recently-updated-concise" >

        <h2 id="recently-updated-macro">Recently Updated</h2>
        <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/confluence/plugins/recently-updated/changes.action?theme=concise&amp;spaceKeys=~marcin.rybak@oracle.com&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">
</div>
    <div class="results-container">
        <ul>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="146750754.html" title="Marcin Rybak">Marcin Rybak's Home</a>
            
            <div class="update-item-meta">
                34 minutes ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a><span class="separator"> &bull; </span><a class="changes-link" href="/confluence/pages/diffpagesbyversion.action?pageId=146750754&selectedPageVersions=17&selectedPageVersions=16">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Public-documents_173156874.html" title="Marcin Rybak">Public documents</a>
            
            <div class="update-item-meta">
                about 10 hours ago<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a><span class="separator"> &bull; </span><a class="changes-link" href="/confluence/pages/diffpagesbyversion.action?pageId=173156874&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="ADF-training---live-coding_260988748.html" title="Marcin Rybak">ADF training - live coding</a>
            
            <div class="update-item-meta">
                Sep 06, 2016<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a><span class="separator"> &bull; </span><a class="changes-link" href="/confluence/pages/diffpagesbyversion.action?pageId=260988748&selectedPageVersions=10&selectedPageVersions=9">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-content">
                            <a href="/confluence/display/~marcin.rybak@oracle.com/ADF+training+-+live+coding?preview=%2F260988748%2F260990016%2FADF-training.png" title="">ADF-training.png</a>
            
            <div class="update-item-meta">
                Sep 06, 2016<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-unknown"></span>
        </div>
        <div class="update-item-content">
                            <a href="/confluence/display/~marcin.rybak@oracle.com/ADF+training+-+live+coding?preview=%2F260988748%2F260990015%2FADF-training" title="">ADF-training</a>
            
            <div class="update-item-meta">
                Sep 06, 2016<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Volunteering---refactorings_230923284.html" title="Marcin Rybak">Volunteering - refactorings</a>
            
            <div class="update-item-meta">
                Jul 15, 2016<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a><span class="separator"> &bull; </span><a class="changes-link" href="/confluence/pages/diffpagesbyversion.action?pageId=230923284&selectedPageVersions=2&selectedPageVersions=1">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Research_195363569.html" title="Marcin Rybak">Research</a>
            
            <div class="update-item-meta">
                Apr 16, 2016<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a><span class="separator"> &bull; </span><a class="changes-link" href="/confluence/pages/diffpagesbyversion.action?pageId=195363569&selectedPageVersions=6&selectedPageVersions=5">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Mocking-in-Java_185710712.html" title="Marcin Rybak">Mocking in Java</a>
            
            <div class="update-item-meta">
                Apr 07, 2016<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a><span class="separator"> &bull; </span><a class="changes-link" href="/confluence/pages/diffpagesbyversion.action?pageId=185710712&selectedPageVersions=34&selectedPageVersions=33">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Find-a-catchy-name-for-the-Container-application_173152742.html" title="Marcin Rybak">Find a catchy name for the Container application</a>
            
            <div class="update-item-meta">
                Feb 11, 2016<span class="separator"> &bull; </span>updated by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a><span class="separator"> &bull; </span><a class="changes-link" href="/confluence/pages/diffpagesbyversion.action?pageId=173152742&selectedPageVersions=3&selectedPageVersions=2">view change</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-xml"></span>
        </div>
        <div class="update-item-content">
                            <a href="/confluence/display/~marcin.rybak@oracle.com/Find+a+catchy+name+for+the+Container+application?preview=%2F173152742%2F173149087%2FDrawing2.xml" title="">Drawing2.xml</a>
            
            <div class="update-item-meta">
                Feb 11, 2016<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-content">
                            <a href="/confluence/display/~marcin.rybak@oracle.com/Find+a+catchy+name+for+the+Container+application?preview=%2F173152742%2F173149089%2FDrawing2.xml.png" title="">Drawing2.xml.png</a>
            
            <div class="update-item-meta">
                Feb 11, 2016<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Private-documents_173156909.html" title="Marcin Rybak">Private documents</a>
            
            <div class="update-item-meta">
                Feb 10, 2016<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-xml"></span>
        </div>
        <div class="update-item-content">
                            <a href="/confluence/display/~marcin.rybak@oracle.com/Find+a+catchy+name+for+the+Container+application?preview=%2F173152742%2F172783751%2FDrawing1.xml" title="">Drawing1.xml</a>
            
            <div class="update-item-meta">
                Feb 10, 2016<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-attachment-image"></span>
        </div>
        <div class="update-item-content">
                            <a href="/confluence/display/~marcin.rybak@oracle.com/Find+a+catchy+name+for+the+Container+application?preview=%2F173152742%2F172783752%2FDrawing1.xml.png" title="">Drawing1.xml.png</a>
            
            <div class="update-item-meta">
                Feb 10, 2016<span class="separator"> &bull; </span>attached by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a>            </div>
        </div>
    </li>
        <li class="update-item">
        <div class="update-item-icon">
            <span class="icon content-type-page"></span>
        </div>
        <div class="update-item-content">
                            <a href="Drafts_146767546.html" title="Marcin Rybak">Drafts</a>
            
            <div class="update-item-meta">
                Jan 26, 2016<span class="separator"> &bull; </span>created by <a class="confluence-userlink url fn" data-username="marcin.rybak@oracle.com" href="/confluence/display/~marcin.rybak@oracle.com">Marcin Rybak</a>            </div>
        </div>
    </li>
    </ul>
<div class="more-link-container">
    <a class="more-link" href="/confluence/plugins/recently-updated/changes.action?theme=concise&amp;startIndex=15&amp;searchToken=2048463&amp;spaceKeys=~marcin.rybak@oracle.com&amp;contentType=-mail,page,comment,blogpost,attachment,userinfo,spacedesc,personalspacedesc,space,draft,custom">Show More</a>
    <img class="waiting-image" alt="Please wait" src="images/icons/wait.gif">
</div>
    </div>
</div>
</p></div>
</div>
<div class="cell aside" data-type="aside">
<div class="innerCell">
<p> </p></div>
</div>
</div>
<div class="columnLayout single" data-layout="single">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p> </p></div>
</div>
</div>
</div>
<p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
