<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : ADF training - live coding</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                    <li>
                                <span><a href="146750754.html">Marcin Rybak&#39;s Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Public-documents_173156874.html">Public documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Marcin Rybak : ADF training - live coding
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span>, last modified on Sep 06, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1473797088972 {padding: 0px;}
div.rbtoc1473797088972 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1473797088972 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1473797088972'>
<ul class='toc-indentation'>
<li><a href='#ADFtraining-livecoding-Description'>Description</a></li>
<li><a href='#ADFtraining-livecoding-Involvedareas'>Involved areas</a></li>
<li><a href='#ADFtraining-livecoding-Supportedusecases'>Supported use cases</a>
<ul class='toc-indentation'>
<li><a href='#ADFtraining-livecoding-Addsite'>Add site</a>
<ul class='toc-indentation'>
<li><a href='#ADFtraining-livecoding-Scenario1(basic)'>Scenario 1 (basic)</a></li>
<li><a href='#ADFtraining-livecoding-Scenario2(requiredfieldsvalidation)'>Scenario 2 (required fields validation)</a></li>
<li><a href='#ADFtraining-livecoding-Scenario3(sitecodeuniquess)'>Scenario 3 (site code uniquess)</a></li>
</ul>
</li>
<li><a href='#ADFtraining-livecoding-Deletesite'>Delete site</a></li>
<li><a href='#ADFtraining-livecoding-'></a></li>
<li><a href='#ADFtraining-livecoding-Viewsiteslist'>View sites list</a></li>
<li><a href='#ADFtraining-livecoding-.1'></a></li>
<li><a href='#ADFtraining-livecoding-Viewsite'>View site</a></li>
<li><a href='#ADFtraining-livecoding-.2'></a></li>
<li><a href='#ADFtraining-livecoding-Viewtheme'>View theme</a></li>
<li><a href='#ADFtraining-livecoding-.3'></a></li>
<li><a href='#ADFtraining-livecoding-Viewthemeslist'>View themes list</a></li>
<li><a href='#ADFtraining-livecoding-Scenario1(basic).1'>Scenario 1 (basic)</a></li>
<li><a href='#ADFtraining-livecoding-Scenario2(filterbystylingattributes)'>Scenario 2 (filter by styling attributes)</a></li>
<li><a href='#ADFtraining-livecoding-Deletetheme'>Delete theme</a></li>
<li><a href='#ADFtraining-livecoding-Scenario1(basic).2'>Scenario 1 (basic)</a></li>
<li><a href='#ADFtraining-livecoding-Scenario2(deleteactivetheme)'>Scenario 2 (delete active theme)</a></li>
<li><a href='#ADFtraining-livecoding-Addtheme'>Add theme</a>
<ul class='toc-indentation'>
<li><a href='#ADFtraining-livecoding-Scenario1(basic).3'>Scenario 1 (basic)</a></li>
<li><a href='#ADFtraining-livecoding-Scenario2(requiredfieldsvalidation).1'>Scenario 2 (required fields validation)</a></li>
<li><a href='#ADFtraining-livecoding-Scenario3(sitethemecodeuniquess)'>Scenario 3 (site theme code uniquess)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#ADFtraining-livecoding-Technicalsolutionactionitems'>Technical solution action items</a></li>
<li><a href='#ADFtraining-livecoding-Acceptancecriteria'>Acceptance criteria</a></li>
</ul>
</div></p><p> </p><h2 id="ADFtraining-livecoding-Description">Description</h2><p>Create an ADF Fusion application on R13 techstack, which allows to configure styling for web sites, following ADF Fusion standards and good practices.</p><h2 id="ADFtraining-livecoding-Involvedareas">Involved areas</h2><ul><li>database</li><li>ADF BC layer<br/><br/></li></ul><h2 id="ADFtraining-livecoding-Supportedusecases">Supported use cases</h2><p>     

<span id='diagramly-reader-260990015-7000741696737859459' class="drawio-viewer" style="position : relative; display : inline-block; max-width : 100%;">
	<span id='diagramly-reader-content-260990015-7000741696737859459' class="diagramly-content" style="position : relative; display : inline-block"></span>
</span>

<script type="text/javascript">
	$ = AJS.$;

	var graphContainer =  document.getElementById('diagramly-reader-content-260990015-7000741696737859459');
	var returnUrl = encodeURIComponent(window.location.href);
	
	var DrawioProperties = { contextPath : AJS.Confluence.getContextPath() };
	var readerOpts = {};
	readerOpts.loadUrl = '/confluence' + '/rest/drawio/1.0/diagram/crud/' + "%41%44%46%2D%74%72%61%69%6E%69%6E%67" + '/260988748?revision=5';
	readerOpts.stylePath = STYLE_PATH;
	readerOpts.stencilPath = STENCIL_PATH;
	readerOpts.imagePath = IMAGE_PATH + '/reader';
	readerOpts.border = true;
	readerOpts.width = null;
	//readerOpts.height = $height;
	readerOpts.viewerToolbar = true;
	readerOpts.resourcePath = ATLAS_RESOURCE_BASE + '/resources/viewer';
	readerOpts.disableButtons = false;
	readerOpts.zoomToFit = true;
	readerOpts.language = 'en';
	readerOpts.licenseStatus = 'OK';
	readerOpts.contextPath = AJS.contextPath();
	
	mxUtils.getCurrentStyle = function() {
		return function(element)
			{
				return (element != null) ? element.style : null;
			};
	};
	
	if (typeof(JSON) == 'undefined')
	{
		document.write('<script src="' + ATLAS_RESOURCE_BASE + 'js/json/json2.min.js"></scr' + 'ipt>');
	}
	
	var viewer = new DrawioViewer(decodeURIComponent('%41%44%46%2D%74%72%61%69%6E%69%6E%67'), 260990015, 260988748, readerOpts);
	viewer.buttons[DrawioViewerActions.REMOVE].visible = false;
	viewer.buttons[DrawioViewerActions.ACTUAL_SIZE].visible = false;
	viewer.buttons[DrawioViewerActions.EDIT].visible = false;
	viewer.show(graphContainer);

</script>
</p><h3 id="ADFtraining-livecoding-Addsite"><strong><strong><strong>Add site</strong></strong></strong></h3><p><strong><strong><strong><span style="font-size: 14.0px;line-height: 1.42857;">In order</span></strong><span style="font-size: 14.0px;line-height: 1.42857;"> </span></strong><span style="font-size: 14.0px;line-height: 1.42857;"> </span><strong style="font-size: 14.0px;line-height: 1.42857;">to</strong><span style="font-size: 14.0px;line-height: 1.42857;"> </span></strong><span style="font-size: 14.0px;line-height: 1.42857;">manage web sites in an Application</span></p><p><strong>As an</strong> User</p><p><strong>I want to</strong> add a new site</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><h4 id="ADFtraining-livecoding-Scenario1(basic)">Scenario 1 (basic)</h4><p><strong>Given</strong> at least one theme is defined in Application</p><p><strong>And</strong><span> </span>User properly sets site code, site name for current session's language and selects active theme</p><p><strong>When</strong> User <span>commits </span>the changes</p><p><strong>Then</strong> the data should be persisted and new site <span style="color: rgb(153,204,0);"><strong><a href="#ADFtraining-livecoding-Viewsiteslist"><span style="color: rgb(153,204,0);">visible</span></a> </strong></span>on view sites screen</p></td><td colspan="1" class="confluenceTd"><h4 id="ADFtraining-livecoding-Scenario2(requiredfieldsvalidation)">Scenario 2 (required fields validation)</h4><p><strong>Given</strong> User adds a site entry but doesn't type in site code or site name or select active theme</p><p><strong>When</strong> User commits the changes</p><p><strong>Then</strong> validation should indicate that required information is missing and should keep user on the edit page</p></td><td colspan="1" class="confluenceTd"><h4 id="ADFtraining-livecoding-Scenario3(sitecodeuniquess)">Scenario 3 (site code uniquess)</h4><p><strong>Given </strong>User adds a site entry and filled site code that already exists</p><p><strong>When</strong> <span>User <span>commits </span>the changes</span></p><p><strong>Then</strong> <span>validation should indicate that code is not unique and should keep User on the edit page</span></p></td></tr></tbody></table></div><h3 id="ADFtraining-livecoding-Deletesite"><strong>Delete site</strong></h3><p><strong><strong><strong>In order</strong> </strong> <strong>to</strong> </strong>manage web sites in an Application</p><p><strong>As an</strong> User</p><p><strong>I want to</strong> delete site</p><h3 id="ADFtraining-livecoding-"><strong><br/></strong></h3><h3 id="ADFtraining-livecoding-Viewsiteslist"><strong>View sites list</strong></h3><p><strong><strong><strong><span>In order</span></strong><span> </span></strong><span> </span><strong>to</strong><span> </span></strong><span>manage web sites in an Application</span></p><p><strong>As an</strong> User</p><p><strong>I want to</strong> display all web sites list, including attributes like site code and site name for current session's language</p><h3 id="ADFtraining-livecoding-.1"><strong><br/></strong></h3><h3 id="ADFtraining-livecoding-Viewsite"><strong>View site</strong></h3><p><strong style="font-size: 14.0px;line-height: 1.42857;"><strong><strong>In order</strong> </strong> <strong>to</strong> </strong><span style="font-size: 14.0px;line-height: 1.42857;">manage web sites in an Application</span></p><p><strong>As an</strong> User</p><p><strong>I want to</strong> display any web site attributes like site code and site name for current session's language as well as all active theme attributes</p><h3 id="ADFtraining-livecoding-.2"><strong><br/></strong></h3><h3 id="ADFtraining-livecoding-Viewtheme"><strong>View theme</strong></h3><p><strong><strong><strong>In order</strong> </strong> <strong>to</strong> </strong><span>manage web sites themes in an Application</span></p><p><strong>As an</strong> User</p><p><strong style="line-height: 1.42857;">I want to</strong><span style="line-height: 1.42857;"> display any web site theme attributes like theme code, background-color, font-size, font-family and  </span></p><p><u><span style="line-height: 1.42857;"> </span><span style="line-height: 1.42857;">*</span><em style="line-height: 1.42857;">generated CSS, based on these attributes</em></u></p><h3 id="ADFtraining-livecoding-.3"><strong><br/></strong></h3><h3 id="ADFtraining-livecoding-Viewthemeslist"><strong>View themes list</strong></h3><p><strong><strong><strong>In order</strong> </strong> <strong>to</strong> </strong>manage web sites themes in an Application</p><p><strong>As an</strong> User</p><p><strong>I want to</strong> display all web site themes list</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="ADFtraining-livecoding-Scenario1(basic).1">Scenario 1 (basic)</h3><p><strong>Given</strong> some site themes were already <strong><span style="color: rgb(153,204,0);"><a href="#ADFtraining-livecoding-Addtheme"><span style="color: rgb(153,204,0);">entered</span></a> </span></strong></p><p><strong>When</strong> User accesses view site themes screen</p><p><strong>Then </strong>all previously <strong><span style="color: rgb(153,204,0);"><a href="#ADFtraining-livecoding-Addtheme"><span style="color: rgb(153,204,0);">entered</span></a> </span></strong>site theme entries should be visible, including attributes like theme code, background-color, font-size and font-family</p></td><td colspan="1" class="confluenceTd"><h3 id="ADFtraining-livecoding-Scenario2(filterbystylingattributes)">Scenario 2 (filter by styling attributes)</h3><p><strong>Given</strong> some site themes were already <strong><span style="color: rgb(153,204,0);"><a href="#ADFtraining-livecoding-Addtheme"><span style="color: rgb(153,204,0);">entered</span></a> </span></strong></p><p><strong>When</strong> User accesses view site themes screen</p><p><strong>Then </strong>User should be able to filter<strong> </strong>all previously <strong><span style="color: rgb(153,204,0);"><a href="#ADFtraining-livecoding-Addtheme"><span style="color: rgb(153,204,0);">entered</span></a> </span></strong>site theme entries by background-color, font-size and font-family, providing the fragments of these attributes values</p></td></tr></tbody></table></div><p> </p><h3 id="ADFtraining-livecoding-Deletetheme"><strong>Delete theme</strong></h3><p><strong><strong><strong>In order</strong> </strong> <strong>to</strong> </strong>manage web site themes in an Application</p><p><strong>As an</strong> User</p><p><strong>I want to</strong> delete site theme</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><h3 id="ADFtraining-livecoding-Scenario1(basic).2">Scenario 1 (basic)</h3><p><strong>Given</strong> some site themes were already <strong><span style="color: rgb(153,204,0);"><a href="#ADFtraining-livecoding-Addtheme"><span style="color: rgb(153,204,0);">entered</span></a> </span></strong></p><p><strong>When</strong> User deletes the chosen site theme</p><p><strong>Then</strong> <span>the entry should be removed from persistence layer</span> and no longer <strong><span style="color: rgb(153,204,0);"><a href="#ADFtraining-livecoding-Viewthemeslist"><span style="color: rgb(153,204,0);">visible</span></a> </span></strong>on view site themes screen</p></td><td colspan="1" class="confluenceTd"><h3 id="ADFtraining-livecoding-Scenario2(deleteactivetheme)">Scenario 2 (delete active theme)</h3><p><strong>Given</strong> some site themes were already <strong><span style="color: rgb(153,204,0);"><a href="#ADFtraining-livecoding-Addtheme"><span style="color: rgb(153,204,0);">entered</span></a> </span></strong></p><p><strong>When</strong> <span>User deletes the theme which is selected as an active theme for any site</span></p><p><strong>Then </strong>the entry should be NOT removed from persistence layer and an error message should be displayed</p></td></tr></tbody></table></div><p> </p><h3 id="ADFtraining-livecoding-Addtheme">Add theme</h3><p><strong style="line-height: 1.42857;"><strong><strong><span>In order</span></strong><span> </span></strong><span> </span><strong>to</strong><span> </span></strong><span style="line-height: 1.42857;">manage web site themes in an Application and assign them to any web site</span></p><p><strong>As an</strong> User</p><p><strong>I want to</strong> add a new site theme</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><td class="confluenceTd"><h4 id="ADFtraining-livecoding-Scenario1(basic).3">Scenario 1 (basic)</h4><p><strong>Given </strong>User properly sets site theme code, b<span>ackground-color, font-size and font-family</span></p><p><strong>When</strong> User <span>commits </span>the changes</p><p><strong>Then</strong> the data should be persisted and new site <span style="color: rgb(153,204,0);"><strong><a href="#ADFtraining-livecoding-Viewsiteslist"><span style="color: rgb(153,204,0);">visible</span></a> </strong></span>on view site themes screen</p></td><td colspan="1" class="confluenceTd"><h4 id="ADFtraining-livecoding-Scenario2(requiredfieldsvalidation).1">Scenario 2 (required fields validation)</h4><p><strong>Given</strong> User adds a site theme entry but doesn't type in site theme code or <span>b</span><span>ackground-color </span>or <span>font-size or font-family</span></p><p><strong>When</strong> User <span>commits </span>the changes</p><p><strong>Then</strong> validation should indicate that required information is missing and should keep User on the edit page</p></td><td colspan="1" class="confluenceTd"><h4 id="ADFtraining-livecoding-Scenario3(sitethemecodeuniquess)">Scenario 3 (site theme code uniquess)</h4><p><strong>Given </strong>User adds a site theme entry and filled site theme code that already exists</p><p><strong>When</strong> <span>User <span>commits </span>the changes</span></p><p><strong>Then</strong> validation should indicate that code is not unique and should keep User on the edit page</p></td></tr></tbody></table></div><p><span style="font-size: 16.0px;font-weight: bold;line-height: 1.5;"><br/></span></p><p> </p><div><h2 id="ADFtraining-livecoding-Technicalsolutionactionitems"><span>Technical solution action items</span></h2><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Action</div></th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd">Create ADF Fusion Application on R13 stack</td></tr><tr><td colspan="1" class="confluenceTd">Create Offline DB object project and appropriate offline DB objects</td></tr><tr><td colspan="1" class="confluenceTd"><p>Deploy Offline DB objects on a database</p></td></tr><tr><td colspan="1" class="confluenceTd">Create protected-scope model project and appropriate ADF BC</td></tr><tr><td colspan="1" class="confluenceTd"><p><em>*Create public-scope view object project containing read only view object returning site themes list in CSS format (SELECT THEME_CODE, CSS FROM ...)</em></p></td></tr></tbody></table></div><p> </p><h2 id="ADFtraining-livecoding-Acceptancecriteria">Acceptance criteria</h2><div class="table-wrap"><table class="confluenceTable"><thead><tr><th class="confluenceTh"><div class="tablesorter-header-inner">Criterion</div></th><th colspan="1" class="confluenceTh">Priority</th></tr></thead><tbody><tr><td colspan="1" class="confluenceTd"><p>All technical solution action items were followed</p></td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"> </td></tr><tr><td colspan="1" class="confluenceTd"><span>All use cases are covered - demonstrate with ADF BC Tester</span></td><td class="highlight-red confluenceTd" colspan="1" data-highlight-colour="red"> </td></tr><tr><td colspan="1" class="confluenceTd"><p>DM validation on a database for created model shows no violations</p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td></tr><tr><td colspan="1" class="confluenceTd"><p>jaudit validation on created ADF BC shows no violations</p></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> </td></tr></tbody></table></div><p> </p><p> </p></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990300">ADF-training</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990301.png">ADF-training.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990673">ADF-training</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990674.png">ADF-training.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990948">ADF-training</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990949.png">ADF-training.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990981">ADF-training</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990982.png">ADF-training.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990015">ADF-training</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/260988748/260990016.png">ADF-training.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
