<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : Find a catchy name for the Container application</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                    <li>
                                <span><a href="146750754.html">Marcin Rybak&#39;s Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Public-documents_173156874.html">Public documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Marcin Rybak : Find a catchy name for the Container application
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span>, last modified on Feb 11, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p>    

<span id='diagramly-reader-172783751--3100014611414387574' class="drawio-viewer" style="position : relative; display : inline-block; max-width : 100%;">
	<span id='diagramly-reader-content-172783751--3100014611414387574' class="diagramly-content" style="position : relative; display : inline-block"></span>
</span>

<script type="text/javascript">
	$ = AJS.$;

	var graphContainer =  document.getElementById('diagramly-reader-content-172783751--3100014611414387574');
	var returnUrl = encodeURIComponent(window.location.href);
	
	var DrawioProperties = { contextPath : AJS.Confluence.getContextPath() };
	var readerOpts = {};
	readerOpts.loadUrl = '/confluence' + '/rest/drawio/1.0/diagram/crud/' + "%44%72%61%77%69%6E%67%31%2E%78%6D%6C" + '/173152742?revision=6';
	readerOpts.stylePath = STYLE_PATH;
	readerOpts.stencilPath = STENCIL_PATH;
	readerOpts.imagePath = IMAGE_PATH + '/reader';
	readerOpts.border = true;
	readerOpts.width = null;
	//readerOpts.height = $height;
	readerOpts.viewerToolbar = true;
	readerOpts.resourcePath = ATLAS_RESOURCE_BASE + '/resources/viewer';
	readerOpts.disableButtons = false;
	readerOpts.zoomToFit = true;
	readerOpts.language = 'en';
	readerOpts.licenseStatus = 'OK';
	readerOpts.contextPath = AJS.contextPath();
	
	mxUtils.getCurrentStyle = function() {
		return function(element)
			{
				return (element != null) ? element.style : null;
			};
	};
	
	if (typeof(JSON) == 'undefined')
	{
		document.write('<script src="' + ATLAS_RESOURCE_BASE + 'js/json/json2.min.js"></scr' + 'ipt>');
	}
	
	var viewer = new DrawioViewer(decodeURIComponent('%44%72%61%77%69%6E%67%31%2E%78%6D%6C'), 172783751, 173152742, readerOpts);
	viewer.buttons[DrawioViewerActions.REMOVE].visible = false;
	viewer.buttons[DrawioViewerActions.ACTUAL_SIZE].visible = false;
	viewer.buttons[DrawioViewerActions.EDIT].visible = false;
	viewer.show(graphContainer);

</script>
</p><p> </p><p>    

<span id='diagramly-reader-173149087-3034164152707064850' class="drawio-viewer" style="position : relative; display : inline-block; max-width : 100%;">
	<span id='diagramly-reader-content-173149087-3034164152707064850' class="diagramly-content" style="position : relative; display : inline-block"></span>
</span>

<script type="text/javascript">
	$ = AJS.$;

	var graphContainer =  document.getElementById('diagramly-reader-content-173149087-3034164152707064850');
	var returnUrl = encodeURIComponent(window.location.href);
	
	var DrawioProperties = { contextPath : AJS.Confluence.getContextPath() };
	var readerOpts = {};
	readerOpts.loadUrl = '/confluence' + '/rest/drawio/1.0/diagram/crud/' + "%44%72%61%77%69%6E%67%32%2E%78%6D%6C" + '/173152742?revision=7';
	readerOpts.stylePath = STYLE_PATH;
	readerOpts.stencilPath = STENCIL_PATH;
	readerOpts.imagePath = IMAGE_PATH + '/reader';
	readerOpts.border = true;
	readerOpts.width = null;
	//readerOpts.height = $height;
	readerOpts.viewerToolbar = true;
	readerOpts.resourcePath = ATLAS_RESOURCE_BASE + '/resources/viewer';
	readerOpts.disableButtons = false;
	readerOpts.zoomToFit = true;
	readerOpts.language = 'en';
	readerOpts.licenseStatus = 'OK';
	readerOpts.contextPath = AJS.contextPath();
	
	mxUtils.getCurrentStyle = function() {
		return function(element)
			{
				return (element != null) ? element.style : null;
			};
	};
	
	if (typeof(JSON) == 'undefined')
	{
		document.write('<script src="' + ATLAS_RESOURCE_BASE + 'js/json/json2.min.js"></scr' + 'ipt>');
	}
	
	var viewer = new DrawioViewer(decodeURIComponent('%44%72%61%77%69%6E%67%32%2E%78%6D%6C'), 173149087, 173152742, readerOpts);
	viewer.buttons[DrawioViewerActions.REMOVE].visible = false;
	viewer.buttons[DrawioViewerActions.ACTUAL_SIZE].visible = false;
	viewer.buttons[DrawioViewerActions.EDIT].visible = false;
	viewer.show(graphContainer);

</script>
</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783767.xml">Drawing1.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783768.png">Drawing1.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783770.xml">Drawing1.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783771.png">Drawing1.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783772.xml">Drawing1.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783773.png">Drawing1.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783779.xml">Drawing1.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783780.png">Drawing1.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783782.xml">Drawing1.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783783.png">Drawing1.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783751.xml">Drawing1.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/172783752.png">Drawing1.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173149589.xml">Drawing2.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173149590.png">Drawing2.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173149980.xml">Drawing2.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173149981.png">Drawing2.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173152240.xml">Drawing2.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173152241.png">Drawing2.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173152717.xml">Drawing2.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173152718.png">Drawing2.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173152823.xml">Drawing2.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173152824.png">Drawing2.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173158822.xml">Drawing2.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173158823.png">Drawing2.xml.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173149087.xml">Drawing2.xml</a> (application/drawio)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/173152742/173149089.png">Drawing2.xml.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
