<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : Requirements template</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                    <li>
                                <span><a href="146750754.html">Marcin Rybak&#39;s Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Private-documents_173156909.html">Private documents</a></span>
                            </li>
                                                    <li>
                                <span><a href="confluence-mastering_146766788.html">confluence mastering</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Marcin Rybak : Requirements template
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span> on Jan 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class='plugin-tabmeta-details'><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Target release</th><td class="confluenceTd"></td></tr><tr><th class="confluenceTh">Epic</th><td class="confluenceTd"></td></tr><tr><th class="confluenceTh">Document status</th><td class="confluenceTd"><span class="status-macro aui-lozenge">DRAFT</span></td></tr><tr><th class="confluenceTh">Document owner</th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="marcin.rybak@oracle.com" href="https://confluence.oraclecorp.com/confluence/display/~marcin.rybak@oracle.com" data-linked-resource-id="13169115" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.oraclecorp.com/confluence">Marcin Rybak</a></p></td></tr><tr><th class="confluenceTh">Designer</th><td class="confluenceTd"></td></tr><tr><th class="confluenceTh">Developers</th><td class="confluenceTd"></td></tr><tr><th class="confluenceTh">QA</th><td class="confluenceTd"></td></tr></tbody></table></div></div><h2 id="Requirementstemplate-Goals">Goals</h2><ul><li></li></ul><h2 id="Requirementstemplate-Backgroundandstrategicfit">Background and strategic fit</h2><p></p><h2 id="Requirementstemplate-Assumptions">Assumptions</h2><ul><li></li></ul><h2 id="Requirementstemplate-Requirements">Requirements</h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">#</th><th class="confluenceTh">Title</th><th class="confluenceTh">User Story</th><th class="confluenceTh">Importance</th><th class="confluenceTh">Notes</th></tr><tr><td class="confluenceTd">1</td><td class="confluenceTd"></td><td class="confluenceTd"></td><td class="confluenceTd"></td><td class="confluenceTd"><ul><li></li></ul></td></tr><tr><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td><td class="confluenceTd"> </td></tr></tbody></table></div><h2 id="Requirementstemplate-Userinteractionanddesign">User interaction and design</h2><p></p><h2 id="Requirementstemplate-Questions">Questions</h2><p>Below is a list of questions to be addressed as a result of this requirements document:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Question</th><th class="confluenceTh">Outcome</th></tr><tr><td class="confluenceTd"></td><td class="confluenceTd"></td></tr></tbody></table></div><h2 id="Requirementstemplate-NotDoing">Not Doing</h2><ul><li></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
