<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : test descision template</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                    <li>
                                <span><a href="146750754.html">Marcin Rybak&#39;s Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Private-documents_173156909.html">Private documents</a></span>
                            </li>
                                                    <li>
                                <span><a href="confluence-mastering_146766788.html">confluence mastering</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Marcin Rybak : test descision template
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span>, last modified on Jan 26, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class='plugin-tabmeta-details'><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Status</th><td class="confluenceTd"><span class="status-macro aui-lozenge">NOT STARTED</span></td></tr><tr><th class="confluenceTh">Stakeholders</th><td class="confluenceTd"></td></tr><tr><th class="confluenceTh">Outcome</th><td class="confluenceTd"></td></tr><tr><th class="confluenceTh">Due date</th><td class="confluenceTd"><time datetime="2016-01-01" class="date-past">01 Jan 2016</time></td></tr><tr><th class="confluenceTh">Owner</th><td class="confluenceTd"><a class="confluence-userlink user-mention current-user-mention" data-username="marcin.rybak@oracle.com" href="https://confluence.oraclecorp.com/confluence/display/~marcin.rybak@oracle.com" data-linked-resource-id="13169115" data-linked-resource-version="2" data-linked-resource-type="userinfo" data-base-url="https://confluence.oraclecorp.com/confluence">Marcin Rybak</a> </td></tr></tbody></table></div></div><h2 id="testdescisiontemplate-Background">Background</h2><p>test desc</p><h2 id="testdescisiontemplate-Actionitems">Action items</h2><ul class="inline-task-list" data-inline-tasks-content-id="146766776">
<li data-inline-task-id="1"><span>&nbsp;</span></li>
</ul>

                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
