<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : Volunteering - refactorings</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                    <li>
                                <span><a href="146750754.html">Marcin Rybak&#39;s Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Public-documents_173156874.html">Public documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Marcin Rybak : Volunteering - refactorings
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span>, last modified on Jul 15, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Area</th><th class="confluenceTh">Detailed description</th><th colspan="1" class="confluenceTh">Priority</th><th class="confluenceTh">Action Required</th><th colspan="1" class="confluenceTh">Effort</th><th class="confluenceTh">Status</th></tr><tr><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Create New Project</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><a href="https://confluence.oraclecorp.com/confluence/display/FCE/ADF+projects+structure+refactoring">I</a>nvalid packages (beans, flow, pages)</td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow">High</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow">Rename packages according to <a href="https://confluence.oraclecorp.com/confluence/display/KP/UI+Folder+Structure+and+Naming+Conventions">UI Folder Structure and Naming Conventions</a></td><td class="highlight-yellow confluenceTd" colspan="1" data-highlight-colour="yellow"> 1mD</td><td class="highlight-yellow confluenceTd" data-highlight-colour="yellow"><span class="status-macro aui-lozenge aui-lozenge-current">PENDING</span></td></tr><tr><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"> </td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"> </td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"> </td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"> </td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"> </td><td class="highlight-blue confluenceTd" colspan="1" data-highlight-colour="blue"><span class="status-macro aui-lozenge aui-lozenge-complete">IN PROGRESS</span></td></tr><tr><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"> </td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"> </td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"> </td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"> </td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"> </td><td class="highlight-green confluenceTd" colspan="1" data-highlight-colour="green"><span class="status-macro aui-lozenge aui-lozenge-success">DONE</span></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
