# pl Resource Bundle
#
# filename: DRACORegisterAccountPortletResource_pl.properties
# Portlet Info resource bundle example
javax.portlet.title=DRACORegisterAccountPortlet
javax.portlet.short-title=DRACORegisterAccountPortlet
javax.portlet.keywords=DRACORegisterAccountPortlet
RegisterAccount.title=Zak\u0142adanie konta u\u017cytkownika
RegisterAccount.name=Imi\u0119
RegisterAccount.secondName=Drugie imi\u0119
RegisterAccount.surname=Nazwisko
RegisterAccount.email=E-mail
RegisterAccount.emailRetype=Powt\u00f3rz e-mail
RegisterAccount.passMethod=Wybieram logowanie w oparciu o has\u0142o 	 
RegisterAccount.pass=Has\u0142o
RegisterAccount.passRetype=Powt\u00f3rz has\u0142o
RegisterAccount.certMethod=Wybieram logowanie w oparciu o certyfikat
RegisterAccount.setupOrg=Chc\u0119 za\u0142o\u017cy\u0107 organizacj\u0119
RegisterAccount.do=Za\u0142\u00f3\u017c
RegisterAccount.next=Dalej
RegisterAccount.certChosen=Po klikni\u0119ciu przycisku, pojawi si\u0119 okienko s\u0142u\u017c\u0105ce do wyboru certyfikatu

RegisterAccount.success=Za\u0142o\u017cono konto o identyfikatorze:
RegisterAccount.orgInfo=Do funkcjonowania w systemie ePUAP konieczne jest powi\u0105zanie konta z organizacj\u0105

Message.required=Pole jest wymagane
Message.invalid=Pole ma nieprawid\u0142owy format
Message.failed=Operacja zako\u0144czona niepowodzeniem

Error=Wyst\u0105pi\u0142 b\u0142\u0105d.Skontaktuj si\u0119 z administratorem.




JSMessage.fieldMustBeChecked=Dobrze Ci radz\u0119 :To pole winno by\u0107 zaznaczone
JSMessage.methodNotChosen=Nie zosta\u0142a zaznaczona \u017cadna metoda autoryzacji
	 			
JSMessage.passwordCannotBeEmpty=Has\u0142o nie mo\u017ce by\u0107 puste
JSMessage.passwordsAreDifferent=Podane has\u0142a s\u0105 r\u00f3\u017cne
	 		
JSMessage.emailCannotBeEmpty=Email nie mo\u017ce by\u0107 pusty
JSMessage.emailsAreDifferent=Podane emaile s\u0105 r\u00f3\u017cne
	 		
JSMessage.errorOccured=Wyst\u0105pi\u0142 b\u0142\u0105d
	 		
JSMessage.loadFailed=Nie za\u0142adowano komponentu
	 		
JSMessage.installComplete=Instalacja kompletna.Uruchom ponownie przegl�dark\u0119 
	 
JSMessage.installationError=B\u0142\u0105d podczas instalacji komponentu: 
	 		
JSMessage.installationFailed=Nieudana instalacja komponentu
