# pl Resource Bundle
#
# filename: DRACOShowUserPrivsPortletResource_pl.properties
# Portlet Info resource bundle example
javax.portlet.title=DRACOShowUserPrivsPortlet
javax.portlet.short-title=DRACOShowUserPrivsPortlet
javax.portlet.keywords=DRACOShowUserPrivsPortlet

ShowUserPrivs.title=Podgl\u0105d uprawnie\u0144 konta
ShowUserPrivs.roles=Role
ShowUserPrivs.applications=Zasoby
ShowUserPrivs.privilieges=Uprawnienia

Link.registration=rejestracja
Link.setupAccount=za\u0142\u00f3\u017c konto
Link.about=o serwisie
Link.press=dla prasy
Link.privacy=ochrona prywatno\u015bci
Link.statute=regulamin
Link.contact=kontakt