
#container{
	position: relative;
		
	width				:758px;

	border			:1px solid #939496;

	background:#5A5B5D;
	
	margin:auto;		
	
	overflow:hidden;
}



#header {
	width				:200px; 
	height				:102px;
	
	overflow:hidden;
}

#main {
	margin-left:19px;

	display:block;	
	width				:720px;
	
	
	border        		:1px solid #5A5B5D;	
	
	overflow:hidden;
}

#footer{

	margin-left:19px;
	
	width				:720px;
	height				:49px;
	font-family			:Verdana;
	font-size			:11px;

	text-decoration		:none;
	color               :#FFFFFF;
	
	overflow:hidden;
	
	padding-top:20px;
}






.title
{
width:100%;

font-family:verdana;
font-size:16pt;
font-weight:bold;
color:white;

overflow			:hidden;

padding-top:10px;
text-align:center;

}



.error
{
font-family				:Verdana;
font-weight				:bold;
font-size				:11px;
color:#FA0000;

text-align:center;
margin-bottom:20px;
}




/* MAIN TABLE*/
table.main {
	width	:100%;
	height:100%;
	
	background:white;
}

.mainTopLeft {
width				:40px;
height				:43px;
background			:#464648 url(../images/mainLeftTopCorner.jpg) top left no-repeat;
border:0px solid red;
}
.mainTopRight {
width				:40px;
height				:43px;
background			:#464648 url(../images/mainRightTopCorner.jpg) top right no-repeat;
border:0px solid red;
}
.mainBottomLeft {
width				:13px; 
height				:13px;
background			:url(../images/mainLeftBottomCorner.jpg) bottom left no-repeat;
border:0px solid red;
}
.mainBottomRight {

width				:13px; 
height				:13px;
background			:url(../images/mainRightBottomCorner.jpg) bottom right no-repeat;
border:0px solid red;
}

.mainTop {
background:#464648;
}
.mainBottom {
}
.mainLeft {
}
.mainRight {
}
.mainCenter{
}
div.mainCenter
{
height:600px;
overflow:auto;
}
/***********************/



/* FORM TABLE*/
table.form {
	background:#e1e2e3;
	width:90%;
	margin-top:30px;
}

.formTopLeft {
width				:13px;
height				:13px;
background			:url(../images/formLeftTopCorner.jpg) top left no-repeat;
}
.formTopRight {
width				:13px;
height				:13px;
background			:url(../images/formRightTopCorner.JPG) top right no-repeat;
}
.formBottomLeft {
width				:13px; 
height				:13px;
background			:url(../images/formLeftBottomCorner.JPG) bottom left no-repeat;
}
.formBottomRight {
width				:13px; 
height				:13px;
background			:url(../images/formRightBottomCorner.jpg) bottom left no-repeat;

}

.formTop {
border-top				:1px solid #97999C;
line-height:12px;
}
.formBottom {
border-bottom				:1px solid #97999C;
line-height:12px;
}
.formLeft {
border-left				:1px solid #97999C;
}
.formRight {
border-right				:1px solid #97999C;
}

.formCenter{
border:none;
}
div.formCenter
{
overflow:hidden;
}
/***********************/




/*INPUT TABLE*/
table.input{
margin:0;
width:100%;
}

th.input,.label,.inputBox 
{
padding:5px;

}

th.input
{
font-family			:Verdana;
font-size			:11px;
color               :#5A5B5D;
font-weight:bold;

text-align:left;
padding-bottom:15px;
}

.label {


font-family			:Verdana;
font-size			:11px;
color               :#5A5B5D;
font-weight:bold;
text-align			:right;

}

.inputBox {
}

.buttons{
padding-top:20px;
text-align:center;
}
/***********************/


/*CONTROLS*/
input.text,textarea,select
{
border-right		:2px solid #FFFFFF;
border-bottom		:2px solid #FFFFFF;
border-left			:2px solid #939496;
border-top		    :2px solid #939496;

width				:178px; 
		
font-family			:Verdana;
font-size			:11px;
color               :#5A5B5D;
}


input.text{
height				:18px;			
}

textarea{
}

select{
height				:18px;			
}

div.buttonBox {
display:inline;
background				:transparent url(../images/btn_left.jpg) center left no-repeat;
padding-left			:5px;
margin:5px;
}
.button {
border					:none;
font-family				:Verdana;
font-weight				:bold;
font-size				:10px;
color					:#ffffff;
background				:#5A5B5D url(../images/btn_right.jpg) center right no-repeat;
margin					:0px;
padding-right			:5px;
padding-left			:0px;
height:20px;
}
/***********************/




/*HEADER*/
div.mainLogo {
margin-top:31px;
margin-left:19px;

background-image	:url(../images/mainLogo.jpg);

overflow			:hidden;
width				:132px; 
height				:30px;
}

a.mainLogo {
float				:left;
overflow			:hidden;
width				:132px; 
height				:30px;
}

div.localizer {
padding-top			:6px;
padding-left		:40px;
	
line-height 		:2.9ex;

overflow			:hidden; 
height				:40px;
background-color	:#5A5C5D;

font-family			:Verdana;
font-size			:11px;
font-weight			:bold;
text-decoration		:none;
color               :#FFFFFF;
}
/***********************/




/*FOOTER*/
div.sysPageCopyrightTextField {
display:inline;

margin-left:0px;
margin-top:0px;

width				:228px;
height				:15px;

overflow			:hidden;

background			:#5A5B5D;

color				:#AEB0B3;
text-align			:left;
font-family			:Verdana;
font-size			:11px;

padding-right       :18px;
padding-top			:19px;
padding-bottom		:15px;	


border:0px solid red;
}

div.sysPageLinker {
display:inline;

margin-left:228px;
margin-top:0px;

width				:530px; 
height				:15px;

overflow			:hidden;

background			:#5A5B5D;
text-align			:right;

border:0px solid red;
}
/***********************/




/*LINK*/
a:link,a:visited {
font-family			:Verdana;
font-size			:11px;
font-weight			:bold;
text-decoration		:none;
color               :#FFFFFF;
}

.sysPagelocalizerHighLight {
font-size			:9px;
font-weight			:normal;
}

.sysPageHightLight {
color               :#AEB0B3;
font-weight			:normal;
}
/***********************/



/*TABLE DATA*/
table.data
{
width:100%;
}
.head,.data
{
font-family			:Verdana;
font-size			:11px;
color               :#5A5B5D;
font-weight:bold;
}
.head
{
background:#e1e2e3;
}



