# pl Resource Bundle
#
# filename: DRACOEditAccountPortletResource_pl.properties
# Portlet Info resource bundle example
javax.portlet.title=DRACOEditAccountPortlet
javax.portlet.short-title=DRACOEditAccountPortlet
javax.portlet.keywords=DRACOEditAccountPortlet

EditAccount.title=Edycja konta u\u017cytkownika
EditAccount.name=Imi\u0119
EditAccount.secondName=Drugie imi\u0119
EditAccount.surname=Nazwisko
EditAccount.email=E-mail
EditAccount.emailRetype=Powt\u00f3rz e-mail
EditAccount.passMethod=Wybieram logowanie w oparciu o has\u0142o 	
EditAccount.pass=Has\u0142o
EditAccount.passRetype=Powt\u00f3rz has\u0142o
EditAccount.certMethod=Wybieram logowanie w oparciu o certyfikat
EditAccount.do=Zapisz
EditAccount.removePass=Usu\u0144 has\u0142o
EditAccount.changePass=Zmie\u0144 has\u0142o
EditAccount.removeCert=Usu\u0144 certyfikat
EditAccount.changeCert=Zmie\u0144 certyfikat



Message.required=Pole jest wymagane
Message.invalid=Pole ma nieprawid\u0142owy format
Message.failed=Operacja zako\u0144czona niepowodzeniem

Link.registration=rejestracja
Link.setupAccount=za\u0142\u00f3\u017c konto
Link.about=o serwisie
Link.press=dla prasy
Link.privacy=ochrona prywatno\u015bci
Link.statute=regulamin
Link.contact=kontakt


JSMessage.fieldMustBeChecked=Dobrze Ci radz\u0119 :To pole winno by\u0107 zaznaczone
JSMessage.methodNotChosen=Nie zosta\u0142a zaznaczona \u017cadna metoda autoryzacji
	 			
JSMessage.passwordCannotBeEmpty=Has\u0142o nie mo\u017ce by\u0107 puste
JSMessage.passwordsAreDifferent=Podane has\u0142a s\u0105 r\u00f3\u017cne
	 		
JSMessage.emailCannotBeEmpty=Email nie mo\u017ce by\u0107 pusty
JSMessage.emailsAreDifferent=Podane emaile s\u0105 r\u00f3\u017cne
	 		
JSMessage.errorOccured=Wyst\u0105pi\u0142 b\u0142\u0105d
	 		
JSMessage.loadFailed=Nie za\u0142adowano komponentu
	 		
JSMessage.installComplete=Instalacja kompletna.Uruchom ponownie przeglądark\u0119 
	 
JSMessage.installationError=B\u0142\u0105d podczas instalacji komponentu: 
	 		
JSMessage.installationFailed=Nieudana instalacja komponentu