

<!DOCTYPE html>
<html>
    <head>
        <title>~marcin.rybak@oracle.com (Marcin Rybak)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">~marcin.rybak@oracle.com</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Marcin Rybak</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">marcin.rybak@oracle.com (Jan 25, 2016)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="146750754.html">Marcin Rybak&#39;s Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Private-documents_173156909.html">Private documents</a>

                            <ul>
                    <li>
                <a href="confluence-mastering_146766788.html">confluence mastering</a>

                            <ul>
                    <li>
                <a href="FDR-template_146766803.html">FDR template</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Requirements-template_146766818.html">Requirements template</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="test-descision-template_146766776.html">test descision template</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Drafts_146767546.html">Drafts</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Research_195363569.html">Research</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Public-documents_173156874.html">Public documents</a>

                            <ul>
                    <li>
                <a href="ADF-training---live-coding_260988748.html">ADF training - live coding</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Find-a-catchy-name-for-the-Container-application_173152742.html">Find a catchy name for the Container application</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Mocking-in-Java_185710712.html">Mocking in Java</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Volunteering---refactorings_230923284.html">Volunteering - refactorings</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
