<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : Mocking in Java</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                    <li>
                                <span><a href="146750754.html">Marcin Rybak&#39;s Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Public-documents_173156874.html">Public documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Marcin Rybak : Mocking in Java
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span>, last modified on Apr 07, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1473797089993 {padding: 0px;}
div.rbtoc1473797089993 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1473797089993 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1473797089993'>
<ul class='toc-indentation'>
<li><a href='#MockinginJava-Whatismocking?'>What is mocking?</a></li>
<li><a href='#MockinginJava-Mocks,stubsetal....'>Mocks, stubs et al. ...</a>
<ul class='toc-indentation'>
<li><a href='#MockinginJava-Whataretestdoubles?'>What are test doubles?</a></li>
<li><a href='#MockinginJava-Testdoublessystematics'>Test doubles systematics</a></li>
</ul>
</li>
<li><a href='#MockinginJava-Whytomock?'>Why to mock?</a>
<ul class='toc-indentation'>
<li><a href='#MockinginJava-Todesignthecode'>To design the code</a></li>
<li><a href='#MockinginJava-Totestthecode'>To test the code</a></li>
</ul>
</li>
<li><a href='#MockinginJava-Howdoesitwork?'>How does it work?</a>
<ul class='toc-indentation'>
<li><a href='#MockinginJava-Dynamicproxiesapproach'>Dynamic proxies approach</a></li>
<li><a href='#MockinginJava-Bytecodemanipulation:Classremapping'>Bytecode manipulation:Class remapping</a></li>
</ul>
</li>
<li><a href='#MockinginJava-Whynottomock?'>Why not to mock?</a></li>
<li><a href='#MockinginJava-Mockingframeworks'>Mocking frameworks</a></li>
<li><a href='#MockinginJava-DetroitvsLondon'>Detroit vs London</a></li>
<li><a href='#MockinginJava-References'>References</a></li>
</ul>
</div></p><p> </p><h1 id="MockinginJava-Whatismocking?">What is mocking?</h1><p> </p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Collins Dictionary</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><div class="hom"><p class="gramGrp h3_entry"><strong><span class="pos"><br/></span></strong></p><p class="gramGrp h3_entry"><strong><span class="pos">mock </span></strong></p><p class="gramGrp h3_entry"><em><span class="pos">verb</span></em></p><ol class="sense_list level_1" style="margin-left: 26.0px;"><li class="sense_list_item level_1"><p><span class="gramGrp" style="color: rgb(80,80,80);"><span class="lbl" style="color: rgb(122,83,82);">when</span> <span class="colloc">intr, <span class="roman">often foll by</span> at</span></span><span class="def"> to behave with scorn or contempt (towards); show ridicule (for)</span></p></li><li class="sense_list_item level_1"><p><span class="gramGrp" style="color: rgb(80,80,80);"><span class="subc">(transitive)</span></span><strong><span class="def"> to imitate,</span></strong><span class="def"> esp in fun</span><strong><span class="def">; mimic</span></strong></p></li><li class="sense_list_item level_1"><p><span class="gramGrp" style="color: rgb(80,80,80);"><span class="subc">(transitive)</span></span><span class="def"> to deceive, disappoint, or delude</span></p></li><li class="sense_list_item level_1"><p><span class="gramGrp" style="color: rgb(80,80,80);"><span class="subc">(transitive)</span></span><span class="def"> to defy or frustrate</span><span class="orth" style="color: rgb(25,72,133);">   ⇒ the team mocked the visitors' attempt to score</span></p></li></ol></div><p class="gramGrp h3_entry"><em><span class="pos">noun</span></em></p><ol class="sense_list level_1" style="margin-left: 26.0px;"><li class="sense_list_item level_1"><strong><span class="def">the act of mocking</span></strong></li><li class="sense_list_item level_1"><span class="def">a person or</span><strong><span class="def"> thing mocked</span></strong></li><li class="sense_list_item level_1"><strong><span class="def">a counterfeit; imitation</span></strong></li><li class="sense_list_item level_1"><span class="gramGrp" style="color: rgb(80,80,80);"><span class="subc">(often plural)</span></span> (<span class="lbl register" style="color: rgb(122,83,82);">informal</span>)<span class="def"> (in England and Wales) the school examinations taken as practice before public examinations</span><br/><span class="def"><br/></span></li></ol><div class="hom"><p class="gramGrp h3_entry"><em><span class="pos">adjective</span> </em><span class="subc" style="color: rgb(80,80,80);">(prenominal)</span></p><ol class="sense_list level_1" style="margin-left: 26.0px;"><li class="sense_list_item level_1"><p><span class="def">sham or counterfeit</span></p></li><li class="sense_list_item level_1"><p><span class="def">serving as an imitation or substitute, esp for practice purposes</span><span class="orth" style="color: rgb(25,72,133);">   ⇒ a mock battle</span>, <span class="orth" style="color: rgb(25,72,133);">  ⇒ mock finals</span></p></li></ol></div></div></div><blockquote><p><strong>Mocking means imitating....</strong></p></blockquote><p> </p><p> </p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" height="150" src="attachments/185710712/191507172.png" data-image-src="attachments/185710712/191507172.png" data-unresolved-comment-count="0" data-linked-resource-id="191507172" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 20:53:46.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p></div><div class="columnMacro" style="width:100%;min-width:100%;max-width:100%;"><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Steve Freeman  in &quot;TDD 10 years later&quot; :</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(34,34,34);"><br/></span></p><p><span style="color: rgb(34,34,34);">You fire something at a particle, things splinter off and you can detect what happens…</span></p><p><span style="color: rgb(34,34,34);"><br/></span></p><p><span style="color: rgb(34,34,34);"><br/></span></p></div></div></div></div></div></div><p> </p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/185710712/191111365.png" data-image-src="attachments/185710712/191111365.png" data-unresolved-comment-count="0" data-linked-resource-id="191111365" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-5 16:29:39.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p><blockquote><p><strong>...but also mocking means veryfying behaviour</strong></p></blockquote><p> </p><h1 id="MockinginJava-Mocks,stubsetal....">Mocks, stubs et al. ...</h1><h2 id="MockinginJava-Whataretestdoubles?">What are test doubles?</h2><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Collins Dictionary</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p class="orth h1_entry"><strong><br/></strong></p><p class="orth h1_entry"><strong>stunt double</strong><span class="pron">  </span></p><div class="definitions hom-subsec"><p class="h2_entry"><em style="line-height: 1.42857;">noun</em></p><div class="hom"><ol class="sense_list level_0" style="margin-left: 26.0px;"><li class="sense_list_item level_1"><p>(<span class="lbl subj" style="color: rgb(122,83,82);">cinema</span>)<span class="def"> someone who performs dangerous stunts in a film in place of an actor,</span> <span class="xr"><span class="lbl" style="color: rgb(122,83,82);">See also </span><span class="xr_ref"><a class="external-link" href="http://www.collinsdictionary.com/dictionary/english/stuntman#stuntman_1" style="text-decoration: underline;" rel="nofollow">stuntman</a></span>, <span class="xr_ref"><a class="external-link" href="http://www.collinsdictionary.com/dictionary/english/stuntwoman#stuntwoman_1" style="text-decoration: underline;" rel="nofollow">stuntwoman</a></span></span></p></li></ol></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/185710712/191507238.png" data-image-src="attachments/185710712/191507238.png" data-unresolved-comment-count="0" data-linked-resource-id="191507238" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 20:56:0.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p></div><div class="columnMacro" style="width:100%;min-width:100%;max-width:100%;"><div class="confluence-information-macro confluence-information-macro-information"><p class="title"> From “XUnit Test patterns” (http://xunitpatterns.com/):</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> </p><p> <span>A general name for objects used to replace real components for testing purposes, like:</span></p><div><ul><li>Dummy</li><li>Fake</li><li>Stub</li><li>Mock</li><li>Spy</li></ul></div></div></div></div></div></div></div><h2 id="MockinginJava-Testdoublessystematics">Test doubles systematics</h2><p><em><br/></em></p><p><em><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/185710712/191134603.png" data-image-src="attachments/185710712/191134603.png" data-unresolved-comment-count="0" data-linked-resource-id="191134603" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 11:50:5.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></em></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Dummy</th><th class="confluenceTh">Fake</th></tr><tr><td class="confluenceTd"><ul><li>Just needs to exist, no real collaboration needed</li><li>Make the code compile and executable</li></ul></td><td class="confluenceTd"><ul><li>Real implementation, but simpler, i.e <span>memory data base</span></li><li>Cheaper replacement of real object</li><li>Mainly used in integration tests</li></ul></td></tr></tbody></table></div><p><em><br/></em></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Stub</th><th class="confluenceTh">Mock</th></tr><tr><td class="confluenceTd"><ul><li>Used for passing some values to the SUT (“System Under Test indirect inputs”)</li><li>Returns a hard coded answer</li><li>The Stub has the same interface as the real class, but has no logic or advanced <br/>behaviour</li><li>State verification from SUT</li></ul></td><td class="confluenceTd"><ul><li>A Mock is like a Stub, but additionally it verifies interactions.</li><li>Used to verify if the SUT calls specific methods of the collaborator<br/> (“indirect outputs”)</li><li>Can be partial - if so it is a <strong>spy</strong></li></ul></td></tr><tr><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="150" src="attachments/185710712/191134757.png" data-image-src="attachments/185710712/191134757.png" data-unresolved-comment-count="0" data-linked-resource-id="191134757" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 11:58:20.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></td><td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="150" src="attachments/185710712/191134787.png" data-image-src="attachments/185710712/191134787.png" data-unresolved-comment-count="0" data-linked-resource-id="191134787" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 12:0:19.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></td></tr></tbody></table></div><p> </p><h1 id="MockinginJava-Whytomock?">Why to mock?</h1><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h2 id="MockinginJava-Todesignthecode">To design the code</h2></th><th class="confluenceTh"><h2 id="MockinginJava-Totestthecode">To test the code</h2></th></tr><tr><td class="confluenceTd"><ul><li>Mocking supports TDD</li><li><span style="color: rgb(68,68,68);">It is like doing a UML sequence diagram, but in code</span></li><li><span style="color: rgb(37,37,37);"><span style="color: rgb(37,37,37);">Mocking speeds up development - collaborating modules can be written parallelly</span></span><span style="color: rgb(37,37,37);"><span style="color: rgb(37,37,37);"><br/></span></span></li><li><span style="color: rgb(37,37,37);"><span style="color: rgb(37,37,37);">Inability to mock code under test dependencies reveal design flaws (i.e. to much coupling) </span></span><br/><span style="color: rgb(37,37,37);"><span style="color: rgb(37,37,37);">and drives the code </span></span><span style="color: rgb(37,37,37);"><span style="color: rgb(37,37,37);">refactoring and improvement</span></span></li></ul></td><td class="confluenceTd"><p><span style="color: rgb(38,38,38);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/185710712/191134403.png" data-image-src="attachments/185710712/191134403.png" data-unresolved-comment-count="0" data-linked-resource-id="191134403" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 11:40:28.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/185710712/191134432.png" data-image-src="attachments/185710712/191134432.png" data-unresolved-comment-count="0" data-linked-resource-id="191134432" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 11:41:42.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span><br/></span></p><ul><li><span style="color: rgb(38,38,38);">Mocking supports testing code without testing the dependencies</span></li><li><span style="color: rgb(38,38,38);">simulate<span style="color: rgb(37,37,37);"> the behavior of complex, real objects when:</span></span><ul><li>real object has states that are difficult to create or reproduce (e.g., a network error)</li><li>real object supplies non-deterministic results (e.g., the current time or the current temperature)</li><li><span style="color: rgb(37,37,37);"><span style="color: rgb(0,0,0);">real object </span>is slow (e.g., a complete </span>database<span style="color: rgb(37,37,37);">, which would have to be initialized before the test)</span></li></ul></li></ul></td></tr></tbody></table></div><p> </p><p> </p><h1 id="MockinginJava-Howdoesitwork?">How does it work?</h1><ul><li><span style="color: rgb(37,37,37);">Mock objects have the same </span>interface<span style="color: rgb(37,37,37);"> as the real objects they mimic, allowing a client object to remain unaware of whether it is using a real object or a mock object</span></li></ul><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><h2 id="MockinginJava-Dynamicproxiesapproach"><span>Dynamic proxies approach</span></h2></th><th class="confluenceTh"><h2 id="MockinginJava-Bytecodemanipulation:Classremapping"><span style="color: rgb(38,38,38);">Bytecode manipulation:Class remapping</span></h2></th></tr><tr><td class="confluenceTd"><ul><li><span style="color: rgb(38,38,38);">Jmock, Mockito</span></li><li><span style="color: rgb(38,38,38);">A proxy object is used to imitate the real object your code is dependent on</span></li><li><span style="color: rgb(22,22,29);">A proxy forces object method calls to occur indirectly through the proxy object, which acts as a surrogate or delegate for the underlying object being proxied</span></li><li><span style="color: rgb(22,22,29);"><span style="color: rgb(22,22,29);">Proxy design pattern - tight coupling:</span></span><br/><span style="color: rgb(22,22,29);"><span style="color: rgb(22,22,29);"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/185710712/191509620.png" data-image-src="attachments/185710712/191509620.png" data-unresolved-comment-count="0" data-linked-resource-id="191509620" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 22:27:0.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></span></span><br/><span style="color: rgb(22,22,29);"><span style="color: rgb(22,22,29);"><br/></span></span></li><li><span style="color: rgb(22,22,29);">Dynamic Proxy API was introduced in Java 1.3 - the core units are: </span><code>java.lang.reflect.Proxy</code><span style="color: rgb(22,22,29);"> class and </span><code>java.lang.reflect.InvocationHandler</code><span style="color: rgb(22,22,29);"> interface: </span><br/><span style="color: rgb(22,22,29);"><span style="color: rgb(22,22,29);"><br/></span></span></li></ul><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">public interface MyCollaborator
{
    public Object doSomething(String param);
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">public class MyHandler implements java.lang.reflect.InvocationHandler {
  
  MyCollaborator proxiedObject; 
 
  public MyHandler(MyCollaborator proxiedObject) {
     this.proxiedObject = proxiedObject;
  }
 
  public Object invoke(Object proxy, Method m, Object[] args) throws Throwable {
    // itercept all method calls on proxy instance - do stubbing, verify expectations
  }
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">MyCollaborator proxyInstance= (MyCollaborator)
java.lang.reflect.Proxy.newProxyInstance(MyCollaborator.class.getClassLoader(),
                                         Class[] { MyCollaborator.class },
                                         new MyHandler(new MyCollaborator(){...}));
Object res = proxyInstance.doSomething(&quot;ble&quot;);</pre>
</div></div><ul><li><span style="color: rgb(53,56,51);">A </span><em>dynamic proxy class</em><span style="color: rgb(53,56,51);"> </span><span style="color: rgb(53,56,51);"> implements a list of interfaces specified at runtime when the class is created and extends </span><br/><span style="color: rgb(53,56,51);"><code>java.lang.reflect.Proxy</code><span style="color: rgb(22,22,29);"> class</span></span></li><li><span style="color: rgb(53,56,51);">Each proxy instance has an associated </span><em>invocation handler</em><span style="color: rgb(53,56,51);"> object, which implements the interface </span><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationHandler.html" title="interface in java.lang.reflect" class="external-link" rel="nofollow"><code>InvocationHandler</code></a><span style="color: rgb(53,56,51);">. </span></li><li><span style="color: rgb(53,56,51);">A method invocation on a proxy instance will be dispatched to the </span><a rel="nofollow"><code>invoke</code></a><span style="color: rgb(53,56,51);"> method of the instance's invocation handler, passing:</span><ul><li><span style="color: rgb(53,56,51);">the proxy instance, </span></li><li><code style="line-height: 1.42857;">java.lang.reflect.Method</code><span style="color: rgb(53,56,51);"> object identifying the method that was invoked,</span></li><li><span style="color: rgb(53,56,51);">an array of type </span><code style="line-height: 1.42857;">Object</code><span style="color: rgb(53,56,51);"> containing the arguments. </span></li></ul></li></ul><ul><li><span style="color: rgb(53,56,51);">The invocation handler processes the encoded method invocation as appropriate and the result that it returns will be returned as </span><br/><span style="color: rgb(53,56,51);">the result of the method invocation on the proxy instance.</span></li><li><span style="color: rgb(53,56,51);"><span style="color: rgb(53,56,51);"> </span></span><div>There are a few important restrictions to the proxies. It's not possible to:</div><span style="color: rgb(53,56,51);"><span style="color: rgb(53,56,51);"> </span></span><ul><li>intercept static method calls</li><li>intercept private method calls</li><li>intercept final method calls</li><li>build a proxy for a final class</li></ul><span style="color: rgb(53,56,51);"><br/></span></li></ul><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>When no collaborators interfaces are available <strong>CGLib proxies</strong> can be used </span></p><p><span>(</span><a href="http://cglib.sourceforge.net/" style="line-height: 1.42857;" class="external-link" rel="nofollow">CGLib</a> is a third-party framework, based on bytecode manipulation).</p></div></div></td><td class="confluenceTd"><ul><li><span style="color: rgb(38,38,38);">Powermock, Jmockit </span></li><li><span style="color: rgb(38,38,38);">The concept is relatively new (since JDK 1.5 ) and is provided by the new </span><code>java.lang.Instrument</code><span style="color: rgb(38,38,38);"> class. </span></li><li><span style="color: rgb(38,38,38);">What happens is that you tell the class loader to remap the reference to the class file it will load. </span></li><li><span style="color: rgb(38,38,38);">By using this type of mock objects, you will actually remap in the classloader the reference from real dependency to mock class</span></li><li><p><span style="color: rgb(38,38,38);">This allows mock objects to be created by using new operator.</span><br/><span style="color: rgb(38,38,38);"><span style="color: rgb(38,38,38);"> <span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="500" src="attachments/185710712/191525444.png" data-image-src="attachments/185710712/191525444.png" data-unresolved-comment-count="0" data-linked-resource-id="191525444" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-7 13:10:38.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></span></span></p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="160" src="attachments/185710712/191525432.png" data-image-src="attachments/185710712/191525432.png" data-unresolved-comment-count="0" data-linked-resource-id="191525432" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-7 13:9:46.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p></div><div class="columnMacro" style="width:100%;min-width:100%;max-width:100%;"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">import java.lang.instrument.Instrumentation;
public class SwapClassAgent {
 private static Instrumentation inst;

 public static void agentmain(String opt,Instrumentation inst){
 	inst=inst;
 }
 public static Instrumentation getInstrumentation(){
 	return inst;
 }
}</pre>
</div></div></div></div></div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">/**
* This is the original class that will be replaced by a modified copy at run-* time.
*/
public class MyCollaborator{
 public void doSomething(String param){
 	//do someethig
  }
 }
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">/**
* This modified class replaces the original class at run-time.
* The modified class has the same name but is located in a subdirectory.
* It is a clone of the original class where one method was changed.
* Instances of this class will react differently to those messages.
*/
public class MyCollaborator{
 public void doSomething(String param){
 	//do stubbing, verify expectations
  }
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">MyCollaborator swapped = new MyCollaborator();

FileChannel fc =
new FileInputStream(new File(&quot;somewhere/MyCollaborator.class&quot;)).getChannel();
ByteBuffer buf = fc.map(FileChannel.MapMode.READ_ONLY, 0, (int)fc.size());
byte[] classBuffer = new byte[buf.capacity()];
buf.get(classBuffer, 0, classBuffer.length);

SwapClassAgent.getInstrumentation().redefineClasses( new ClassDefinition[] {
 new ClassDefinition(swapped.getClass(), classBuffer)}
);
 
swapped.doSomething(&quot;ble&quot;);</pre>
</div></div></li></ul></td></tr></tbody></table></div><p> </p><h1 id="MockinginJava-Whynottomock?">Why not to mock?</h1><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="190" src="attachments/185710712/191507732.png" data-image-src="attachments/185710712/191507732.png" data-unresolved-comment-count="0" data-linked-resource-id="191507732" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 21:15:49.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p></div><div class="columnMacro" style="width:100%;min-width:100%;max-width:100%;"><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Some anonymous mocking antagonist:</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> </p><p>Mocks are like hard drugs... the more you use, the more separated from reality everything becomes.</p></div></div></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="250" src="attachments/185710712/191507818.png" data-image-src="attachments/185710712/191507818.png" data-unresolved-comment-count="0" data-linked-resource-id="191507818" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 21:20:0.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p></div><div class="columnMacro" style="width:100%;min-width:100%;max-width:100%;"><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Steve Freeman:</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p> </p><p>No tool nor technique can survive inadequately trained developers.</p><p> </p></div></div></div></div></div></div><p> </p><ul><li><p><span>Mocking decreases tests readability and simplicity</span><br/><span><span> </span></span></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Example</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Instead of just a straightforward usage of the code (e.g. passing in some values to the method under test and checking the return result), extra code needs to be written to tell the mocks how to behave. Having this extra code detracts from the actual intent of what is being tested, and very often this code is hard to understand.</span></p></div></div></li></ul><ul><li><p>High cost of tests maintenance when the use of mock objects closely couple the unit tests to the actual implementation of the code that is being tested</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Example</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Many mock object frameworks allow the developer to check the order of and number of times that mock object methods were invoked by the real object being tested; subsequent refactoring of the code that is being tested could therefore cause the test to fail even though all mocked object methods still obey the contract of the previous implementation. Unit tests should test a method's external behavior rather than its internal implementation. </p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><strong><span>If you're trying to read a test that uses mocks and find yourself mentally stepping through the code being tested in order to understand the test, then you're probably overusing mocks</span></strong></p></div></div></li><li><p>Test-driven design changes may pollute the public interface of the tested object.</p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Example</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(34,34,34);">Forcing the public API to accommodate factory objects or abstract factories, just because the test code wants it to, is the wrong design. If production code has no need to instantiate many types of this collaborator, then adding that ability will make the resulting design needlessly hard to understand.</span></p><p><span style="color: rgb(34,34,34);">Protected factory method which returns this collaborator instance is the right solution here.</span></p></div></div></li><li><p>If the behavior of mocked real object is not modeled correctly then the unit tests may register a pass even though a failure would occur </p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Example</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>When you tell a mock how to behave, the only assurance you get with your tests is that your code will work if your mocks behave exactly like your real implementations. </span><span>This can be very hard to guarantee, and the problem gets worse as your code changes over time, as the behavior of the real implementations is likely to get out of sync with your mocks.</span></p></div></div></li></ul><ul><li><p><span><span>Do not use</span></span><span><span> mocks when what you really need is an integration test</span></span></p><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Example</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span>Sometimes you can't use a real dependency in a test</span><span> (e.g. if it's too slow or talks over the network), </span><span>but there may better options than using mocks</span><span>, such as a hermetic local server (server that you start up on your machine specifically for the test) or a fake implementation (e.g. an in-memory server).</span></p><p><span><br/></span><em>For More information about using hermetic servers, see <a href="http://googletesting.blogspot.com/2012/10/hermetic-servers.html" class="external-link" rel="nofollow">http://googletesting.blogspot.com/2012/10/hermetic-servers.html</a>. </em></p></div></div></li></ul><h1 id="MockinginJava-Mockingframeworks">Mocking frameworks</h1><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"> </th><th class="confluenceTh">Jmock</th><th class="confluenceTh">Mockito</th></tr><tr><th class="confluenceTh"><em><strong>History</strong></em></th><td class="confluenceTd"><ul><li>Fist version in 2000</li><li><span style="line-height: 1.42857;">Created by Steve Freeman, Tim Mackinnon, Nat Pryce et al.</span></li><li>Current version <span style="line-height: 1.42857;"> <strong>2.6.0</strong> (Java 6) from 2012</span></li></ul></td><td class="confluenceTd"><ul><li>Fist version in 2008</li><li>Created by <span>Szczepan Faber (a fan of Monkey Island) and a few colleagues</span></li><li>Current version <strong> 2.0.44-beta</strong> from 2016</li></ul></td></tr><tr><th class="confluenceTh"><strong><em>Philosophy</em></strong></th><td class="confluenceTd"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="520" src="attachments/185710712/185713347.png" data-image-src="attachments/185710712/185713347.png" data-unresolved-comment-count="0" data-linked-resource-id="185713347" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-3-21 16:20:57.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="400" src="attachments/185710712/185713297.png" data-image-src="attachments/185710712/185713297.png" data-unresolved-comment-count="0" data-linked-resource-id="185713297" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-3-21 16:19:12.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p><p> </p><p> </p></td><td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" width="600" src="attachments/185710712/185710655.png" data-image-src="attachments/185710712/185710655.png" data-unresolved-comment-count="0" data-linked-resource-id="185710655" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-3-21 14:22:55.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></td></tr><tr><th class="confluenceTh"><p><em><strong>Creating Mocks</strong></em></p></th><td class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">import org.jmock.Mockery;

Mockery context = new Mockery();
Collaborator collaborator = context.mock(Collaborator.class);
</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">@RunWith(JMock.class)
public class Test {
    @Mock
    private Collaborator collaborator
</pre>
</div></div></td><td class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">import static org.mockito.Mockito.mock;

Collaborator collaborator = mock(Collaborator.class);</pre>
</div></div><p> </p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">@RunWith(MockitoJUnitRunner.class)
public class Test {
    @Mock
    private Collaborator collaborator
</pre>
</div></div><p> </p><p> </p></td></tr><tr><th colspan="1" class="confluenceTh"><em>Mocking Classes</em></th><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">Mockery context = new Mockery() { {
            setImposteriser(ClassImposteriser.INSTANCE);
        } };</pre>
</div></div></td><td colspan="1" class="confluenceTd"><p><em><span style="background-color: rgb(240,240,240);">Works out of the box</span></em></p></td></tr><tr><th colspan="1" class="confluenceTh"><em>Same class mocked twice</em></th><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">Collaborator collaborator1 = context.mock(Collaborator.class,&quot;col1&quot;);
Collaborator collaborator2 = context.mock(Collaborator.class,&quot;col2&quot;);</pre>
</div></div></td><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">Collaborator collaborator1 = mock(Collaborator.class);
Collaborator collaborator2 = mock(Collaborator.class);
</pre>
</div></div></td></tr><tr><th colspan="1" class="confluenceTh"><em>Expectations</em></th><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">Mockery context = new Mockery();
Mock collaborator = context.mock(Collaborator.class);
 
collaborator.expects(once()).method(&quot;getSomething&quot;).with(eq(&quot;some param&quot;))
.will(returnValue(&quot;some result&quot;));
//call code which depends on collaborator -&gt; use collaborator.proxy() method</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">Mockery context = new Mockery();
final Collaborator collaborator = context.mock(Collaborator.class);
 
context.checking(new Expectations() { {
            oneOf(collaborator).getSomething(&quot;some param&quot;);
            will(returnValue(&quot;some result&quot;));
     }}
);
 
//call code which refers collaborator</pre>
</div></div></td><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">Collaborator collaborator = mock(Collaborator.class);
when(collaborator.getSomething(&quot;some param&quot;)).thenReturn(&quot;some result&quot;);

//call code which depends on collaborator 
 
verify(collaborator).getSomething(&quot;some param&quot;);</pre>
</div></div></td></tr><tr><th colspan="1" class="confluenceTh"><em>Argument Matchers</em></th><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">any(Integer.class),
any(String.class);
with(100);</pre>
</div></div></td><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">anyInt();
anyString();
eq(100);</pre>
</div></div></td></tr><tr><th colspan="1" class="confluenceTh"><em>Number of Invocations</em></th><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">new Expectations(){{
	exactly(1).of(collaborator);
	atLeast(1).of(collaborator);
	never(collaborator);
 }}
);</pre>
</div></div></td><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">verify(collaborator, times(1));
verify(collaborator, atLeast(1));
verify(collaborator, never());</pre>
</div></div></td></tr><tr><th colspan="1" class="confluenceTh"><em>Consecutive Calls</em></th><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">new Expectations() { {
            oneOf(collaborator).getSomething(with(100), with(any(String.class)));
            will(onConsecutiveCalls(returnValue(true), returnValue(false),
                 returnValue(false)));
        } }
);</pre>
</div></div></td><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">when(collaborator.getSomething(eq(100), anyString())).thenReturn(true, false, false);</pre>
</div></div></td></tr><tr><th colspan="1" class="confluenceTh"><em>Verify Call Order</em></th><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">final Sequence sequence = context.sequence(&quot;order&quot;);
context.checking(new Expectations() { {
  oneOf(collaborator).someMethod(with(any(Integer.class)),with(any(String.class)));     
  will(returnValue(true));
  inSequence(sequence);

  atLeast(1).of(collaborator2).someMethod(with(100), with(any(String.class)));
  will(returnValue(true));
  inSequence(sequence);
 } }
);</pre>
</div></div></td><td colspan="1" class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">InOrder inOrder = Mockito.inOrder(collaborator, collaborator2);
inOrder.verify(collaborator).someMethod(anyInt(), anyString());
inOrder.verify(collaborator2).someMethod(anyInt(), anyString());</pre>
</div></div></td></tr><tr><th colspan="1" class="confluenceTh"><em>General Impressions after working</em></th><td colspan="1" class="confluenceTd"><ul><li>Bases on expectations which tie stubbing and verification together</li><li><span style="color: rgb(63,69,73);"><span style="color: rgb(0,0,0);">By default, JMock assumes that a test double (a “mock”) expects clients not to invoke anything at any time. To relax that assumption, an expectation has to be added.</span></span></li><li><span style="color: rgb(0,0,0);">JMock encourages to clarify the interaction that are needed and stops from introducing dependencies recklessly.</span><span style="color: rgb(63,69,73);"><span style="color: rgb(0,0,0);"><br/></span></span></li><li><span style="color: rgb(0,0,0);">JMock tries its best to stop from introducing accidental complexity.</span><span style="color: rgb(0,0,0);"><br/></span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li><span style="color: rgb(63,69,73);">Mockito separates stubbing from verification.</span></li><li><span style="color: rgb(63,69,73);"><span style="color: rgb(0,0,0);">Mockito assumes that a test double allows clients to invoke anything at any time. To strengthen that assumption, method invocation verification has to be added.</span></span></li><li><span style="color: rgb(0,0,0);">Mockito helps with tolerating high accidental complexity of code being tested</span><span style="color: rgb(63,69,73);"><span style="color: rgb(0,0,0);"><br/></span></span></li></ul></td></tr><tr><th colspan="1" class="confluenceTh"><em>When to use?</em></th><td colspan="1" class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Supports designing new features</span><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br/></span></span></span></li></ul></td><td colspan="1" class="confluenceTd"><ul><li><span style="color: rgb(0,0,0);">Supports testing legacy code, which usually has obscene and overwhelming levels of interdependency. </span><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><br/></span></span></span></li></ul></td></tr></tbody></table></div><p> </p><h1 id="MockinginJava-DetroitvsLondon">Detroit vs London</h1><p> </p><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:100%;min-width:100%;max-width:100%;"><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh"> </th><th class="confluenceTh"><p>London</p></th><th class="confluenceTh"><p>Detroit</p></th></tr><tr><th colspan="1" class="confluenceTh">Religion</th><td class="confluenceTd"><p>Mockists</p></td><td class="confluenceTd"><p>Classicists</p></td></tr><tr><th colspan="1" class="confluenceTh">Genesis - When and where</th><td colspan="1" class="confluenceTd"><span style="color: rgb(48,54,51);">1999 - XP adopters in London</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(48,54,51);"><span style="color: rgb(84,84,84);">1996  - </span>C3 project in Detroit</span></td></tr><tr><th colspan="1" class="confluenceTh">Gurus</th><td class="confluenceTd"><p>Steve Freeman, Nat Pryce</p></td><td class="confluenceTd"><p>Kent Beck, Uncle Bob</p></td></tr><tr><th colspan="1" class="confluenceTh">Credo</th><td colspan="1" class="confluenceTd"><p><span style="color: rgb(48,54,51);">Always use a mock for any object with interesting behavior.</span></p></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(48,54,51);">Use real objects if possible and a double if it's awkward to use the real thing</span></p><div><span style="color: rgb(48,54,51);"><br/></span></div></td></tr></tbody></table></div></div><div class="columnMacro" style="width:25%;min-width:25%;max-width:25%;"><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image" height="250" src="attachments/185710712/191496808.png" data-image-src="attachments/185710712/191496808.png" data-unresolved-comment-count="0" data-linked-resource-id="191496808" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 13:36:2.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p></div></div></div></div><div class="sectionColumnWrapper"><div class="sectionMacro"><div class="sectionMacroRow"><div class="columnMacro" style="width:15%;min-width:15%;max-width:15%;"><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image" src="attachments/185710712/191506571.png" data-image-src="attachments/185710712/191506571.png" data-unresolved-comment-count="0" data-linked-resource-id="191506571" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="image2016-4-6 20:34:1.png" data-base-url="https://confluence.oraclecorp.com/confluence" data-linked-resource-content-type="image/png" data-linked-resource-container-id="185710712" data-linked-resource-container-version="34"></span></p></div><div class="columnMacro" style="width:100%;min-width:100%;max-width:100%;"><div class="confluence-information-macro confluence-information-macro-information"><p class="title">Uncle Bob says:</p><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p><span style="color: rgb(41,50,60);"><br/></span></p><p><span style="color: rgb(41,50,60);">(...) And write your own mocks. Try to depend on mocking tools as little as possible. Or, if you decide to use a mocking tool, </span><em>use it with a very light touch</em><span style="color: rgb(41,50,60);">.</span></p><div><span style="color: rgb(41,50,60);"><br/></span></div></div></div></div></div></div></div><p> </p><p> </p><p> </p><h1 id="MockinginJava-References">References</h1><ul><li><a href="http://www.jmock.org/oopsla2006.pdf" class="external-link" rel="nofollow">http://www.jmock.org/oopsla2006.pdf</a></li><li><a href="http://monkeyisland.pl/2008/01/14/mockito/" class="external-link" rel="nofollow">http://monkeyisland.pl/2008/01/14/mockito/</a></li><li><a href="http://zsoltfabok.com/blog/2010/08/jmock-versus-mockito/" class="external-link" rel="nofollow">http://zsoltfabok.com/blog/2010/08/jmock-versus-mockito/</a></li><li><a href="http://blog.thecodewhisperer.com/permalink/jmock-v-mockito-but-not-to-the-death/" class="external-link" rel="nofollow">http://blog.thecodewhisperer.com/permalink/jmock-v-mockito-but-not-to-the-death/</a></li><li><a href="http://www.michaelminella.com/testing/the-concept-of-mocking.html" class="external-link" rel="nofollow">http://www.michaelminella.com/testing/the-concept-of-mocking.html</a></li><li><a href="http://media.pragprog.com/articles/may_02_mock.pdf" class="external-link" rel="nofollow">http://media.pragprog.com/articles/may_02_mock.pdf</a></li><li><a href="http://www.ibm.com/developerworks/java/library/j-mocktest/index.html" class="external-link" rel="nofollow">http://www.ibm.com/developerworks/java/library/j-mocktest/index.html</a></li><li><a href="https://benbiddington.wordpress.com/tag/mocking/" class="external-link" rel="nofollow">https://benbiddington.wordpress.com/tag/mocking/</a></li><li><a href="http://www.mockobjects.com/2009/09/brief-history-of-mock-objects.html" class="external-link" rel="nofollow">http://www.mockobjects.com/2009/09/brief-history-of-mock-objects.html</a></li><li><a href="http://googletesting.blogspot.ro/2013/05/testing-on-toilet-dont-overuse-mocks.html" class="external-link" rel="nofollow">http://googletesting.blogspot.ro/2013/05/testing-on-toilet-dont-overuse-mocks.html</a></li><li><a href="http://martinfowler.com/articles/mocksArentStubs.html" class="external-link" rel="nofollow">http://martinfowler.com/articles/mocksArentStubs.html</a></li><li><a href="http://www.slideshare.net/intellizhang/tdd-and-mock-objects" class="external-link" rel="nofollow">http://www.slideshare.net/intellizhang/tdd-and-mock-objects</a></li><li><a href="https://blog.8thlight.com/uncle-bob/2014/05/10/WhenToMock.html" class="external-link" rel="nofollow">https://blog.8thlight.com/uncle-bob/2014/05/10/WhenToMock.html</a></li><li><a href="http://www.slideshare.net/davidvoelkel/mockist-vs-classicists-tdd-57218553" class="external-link" rel="nofollow">http://www.slideshare.net/davidvoelkel/mockist-vs-classicists-tdd-57218553</a></li><li><a href="https://gojko.net/2009/09/21/mocks-are-not-about-isolation-but-about-responsibilities/" class="external-link" rel="nofollow">https://gojko.net/2009/09/21/mocks-are-not-about-isolation-but-about-responsibilities/</a></li><li><a href="http://www.javaworld.com/article/2076233/java-se/explore-the-dynamic-proxy-api.html" class="external-link" rel="nofollow">http://www.javaworld.com/article/2076233/java-se/explore-the-dynamic-proxy-api.html</a></li><li><a href="http://blog.javabenchmark.org/2013/05/java-instrumentation-tutorial.html" class="external-link" rel="nofollow">http://blog.javabenchmark.org/2013/05/java-instrumentation-tutorial.html</a></li></ul><p> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185710584.png">image2016-3-21 14:18:51.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185710655.png">image2016-3-21 14:22:55.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185710681.png">image2016-3-21 14:24:37.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185710695.png">image2016-3-21 14:25:9.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185713156.png">image2016-3-21 16:13:47.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185713162.png">image2016-3-21 16:14:5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185713211.png">image2016-3-21 16:15:53.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185713261.png">image2016-3-21 16:17:54.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185713283.png">image2016-3-21 16:18:46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185713297.png">image2016-3-21 16:19:12.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/185713347.png">image2016-3-21 16:20:57.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191111365.png">image2016-4-5 16:29:39.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191134403.png">image2016-4-6 11:40:28.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191134432.png">image2016-4-6 11:41:42.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191134603.png">image2016-4-6 11:50:5.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191134757.png">image2016-4-6 11:58:20.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191134787.png">image2016-4-6 12:0:19.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191496808.png">image2016-4-6 13:36:2.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191506571.png">image2016-4-6 20:34:1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191507172.png">image2016-4-6 20:53:46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191507238.png">image2016-4-6 20:56:0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191507732.png">image2016-4-6 21:15:49.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191507818.png">image2016-4-6 21:20:0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191509620.png">image2016-4-6 22:27:0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191524125.png">image2016-4-7 12:5:43.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191525407.png">image2016-4-7 13:8:56.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191525432.png">image2016-4-7 13:9:46.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/185710712/191525444.png">image2016-4-7 13:10:38.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
