<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : Public documents</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                    <li>
                                <span><a href="146750754.html">Marcin Rybak&#39;s Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Marcin Rybak : Public documents
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span>, last modified on Sep 13, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="ADF-training---live-coding_260988748.html">ADF training - live coding</a></li><li><a href="Find-a-catchy-name-for-the-Container-application_173152742.html">Find a catchy name for the Container application</a></li><li><a href="Mocking-in-Java_185710712.html">Mocking in Java</a></li><li><a href="Volunteering---refactorings_230923284.html">Volunteering - refactorings</a></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
