<!DOCTYPE html>
<html>
    <head>
        <title>Marcin Rybak : Research</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Marcin Rybak</a></span>
                            </li>
                                                    <li>
                                <span><a href="146750754.html">Marcin Rybak&#39;s Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Private-documents_173156909.html">Private documents</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Marcin Rybak : Research
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Marcin Rybak</span>, last modified on Apr 16, 2016
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><h3 id="Research-FusionAPIs">Fusion APIs</h3><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Functionality</th><th colspan="1" class="confluenceTh">Library Name</th><th class="confluenceTh">Library Path</th><th class="confluenceTh">Module name</th><th class="confluenceTh">Usage</th></tr><tr><td colspan="1" class="confluenceTd"><p>Fetch country specific 1st level administrative division name</p><p>(depends on particular country, i.e state, wojewodztwo)</p></td><td class="confluenceTd"><p><span>AdfFoundationGeographiesPublicView</span></p></td><td style="text-align: center;" class="confluenceTd">fusionapps/jlib<br/><br/><p> </p></td><td class="confluenceTd">GeoStructureLevelPVO</td><td class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">ViewObjectImpl vo = getGeoStructureLevelPVO();
vo.appendViewCriteria(vo.getViewCriteria(&quot;ValidationLevelForCountry&quot;));
vo.setNamedWhereClauseParam(&quot;BindCountryCode&quot;, &lt;COUNTRY_CODE&gt;);
vo.executeQuery();</pre>
</div></div></td></tr><tr><td colspan="1" class="confluenceTd"><p><span>Fetch country 1st level administrative divisions codes list</span></p></td><td class="confluenceTd"><p><span><span>AdfFoundationGeographiesPublicView</span></span></p></td><td class="confluenceTd"><span>fusionapps/jlib</span></td><td class="confluenceTd">GeographyElement2PVO</td><td class="confluenceTd"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: DJango" data-theme="DJango">ViewObjectImpl vo = getGeographyElement2PVO();
vo.appendViewCriteria(vo.getViewCriteria(&quot;GeographyElement2&quot;));
vo.setNamedWhereClauseParam(&quot;BindCountryCode&quot;, &lt;COUNTRY_CODE&gt;);
vo.setNamedWhereClauseParam(&quot;BindGeographyType&quot;, &lt;1_ST_LEVEL_ADMINIST_DIV_NAME&gt;);
vo.executeQuery();</pre>
</div></div></td></tr><tr><td colspan="1" class="confluenceTd"><span>Fetch administrative divisions display names</span></td><td colspan="1" class="confluenceTd"><span>AdfFoundationGeographiesPublicView</span></td><td colspan="1" class="confluenceTd"><span>fusionapps/jlib</span></td><td colspan="1" class="confluenceTd">GeographyIdentifierPVO</td><td colspan="1" class="confluenceTd"><em>Standard use</em></td></tr><tr><td colspan="1" class="confluenceTd">Build custom queries which operate on Fusion's Geographic data tables</td><td colspan="1" class="confluenceTd">AdfFoundationGeographiesPublicEntity</td><td class="confluenceTd"><span>fusionapps/jlib</span></td><td colspan="1" class="confluenceTd"><ul><li>GeographyPEO</li><li>GeoStructureLevelPEO</li><li>GeographyIdentifierPEO</li></ul></td><td colspan="1" class="confluenceTd">Build one PVO which returns the <span>1st level administrative divisions names list for given country in one query</span></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 13, 2016 22:04</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
