# pl Resource Bundle
#
# filename: DRACOShowOrgPrivsPortletResource_pl.properties
# Portlet Info resource bundle example
javax.portlet.title=DRACOShowOrgPrivsPortlet
javax.portlet.short-title=DRACOShowOrgPrivsPortlet
javax.portlet.keywords=DRACOShowOrgPrivsPortlet

ShowOrgPrivs.title=Podgl\u0105d uprawnie\u0144 podmiotu
ShowOrgPrivs.roles=Role
ShowOrgPrivs.applications=Zasoby
ShowOrgPrivs.privilieges=Uprawnienia

Link.registration=rejestracja
Link.setupAccount=za\u0142\u00f3\u017c konto
Link.about=o serwisie
Link.press=dla prasy
Link.privacy=ochrona prywatno\u015bci
Link.statute=regulamin
Link.contact=kontakt