<!--
<%@page session="false" contentType="text/html" pageEncoding="ISO-8859-2"%>
<%@page import="java.util.*,com.comarch.draco.portlets.utils.ValidatorErrrorHandler"%>
<%@taglib uri="http://java.sun.com/portlet" prefix="portlet"%>
<%@page import="com.comarch.draco.portlets.config.Config"%>
<%@page import="com.comarch.draco.portlets.bean.RegisterAccountBean;"%>
<portlet:defineObjects/>

<%
Locale locale = renderRequest.getLocale();
ResourceBundle res = portletConfig.getResourceBundle(locale);
RegisterAccountBean bean = (RegisterAccountBean)
  renderRequest.getPortletSession().getAttribute(Config.REGISTER_ACCOUNT_BEAN);
ValidatorErrrorHandler errors=(ValidatorErrrorHandler)renderRequest.getAttribute(Config.ERRORS);

 
if(bean==null||errors==null)
{
	out.write("<b style='color:red'>INTERNAL PORTLET ERROR. PLEASE CONTACT WITH ADMIN</b>");
	return;
}  
%>


<link href='<%= renderResponse.encodeURL(renderRequest.getContextPath()+
"/style/style.css") %>' rel="styleSheet" type="text/css" />


<script type="text/javascript" src='<%= renderResponse.encodeURL(renderRequest.getContextPath()+
"/script/DRACOEditAccountJS.js") %>'>
</script>
<script type="text/javascript" src='<%= renderResponse.encodeURL(renderRequest.getContextPath()+
"/script/detectBrowserLib.js") %>'>
</script>
-->


<link href='../style/style.css' rel="styleSheet" type="text/css" />
 

<script type="text/javascript" src='../script/DRACOEditAccountJS.js'>
</script>
<script type="text/javascript" src='../script/detectBrowserLib.js'>
</script>



<div id="container">


<div id="header">	
			<div class="mainLogo">
				<a class="mainLogo" href="http://onet.pl"></a> 	
			</div>
			<div class="localizer">
				<a href="http://onet.pl"><span class="sysPagelocalizerHighLight">
				<%=res.getString("Link.registration") %>
				</span></a>
				<span class="sysPagelocalizerHighLight">/</span>
				<a href="http://onet.pl"><span class="sysPagelocalizerHighLight">
				<%=res.getString("Link.setupAccount") %>
				</span></a>
			</div>
		
</div>

<div id="main" >

			
	<!-- MAIN Table -->
				
		<table class="main" cellpadding="0" cellspacing="0">
		<tr>
			<td class="mainTopLeft"></td>
			<td class="mainTop">
				<div class="title">
					<%=res.getString("EditAccount.title") %>
				</div>
			</td>
			<td class="mainTopRight"></td>
		</tr>
		
		
		<tr>
			<td class="mainLeft"></td>

			<td class="mainCenter">

			<div class="mainCenter" style="height:760px">
			
			
			<div class="error" align="center" style="padding-top:10px;margin:0px">
				<%=errors.showError("output") %>
			</div>
			
			<form name="EditAccountForm" method="post" action="<portlet:actionURL/>" >
			
			<input type='hidden' name='dispatchAction' />
			
			<input type='hidden' name='sign' />
			<input type='hidden' name='xml' value='<%=bean.getXml() %>'/>
			
			
			
			<!-- FORM -->
				<table class="form" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td class="formTopLeft"></td>
					<td class="formTop">&nbsp;</td>
					<td class="formTopRight"></td>
				</tr>
		
		
				<tr>
					<td class="formLeft">&nbsp;</td>
					<td class="formCenter">
                     <div class="formCenter">

						<table class="input">
							<tr>
								<td class="label"><%=res.getString("EditAccount.name") %></td>
								<td class="inputBox">
								  <input class="text" type="text" name="name" value="<%=bean.getName() %>"/>
								</td>
								<td class="error"><%=errors.showError("name") %>
								</td>
							 </tr>
							 <tr>
								<td class="label"><%=res.getString("EditAccount.secondName") %></td>
								<td class="inputBox">
								  <input class="text" type="text" name="secondName" value="<%=bean.getSecondName() %>"/>
								</td>
								<td class="error"><%=errors.showError("secondName") %>
								</td>
							 </tr>
							 <tr>
								<td class="label"><%=res.getString("EditAccount.surname") %></td>
								<td class="inputBox">
								  <input class="text" type="text" name="surname" value="<%=bean.getSurname() %>"/>
								</td>
								<td class="error"><%=errors.showError("surname") %>
								</td>
							 </tr>
							
							 <tr>
								<td class="label" style="padding-top:20px"><%=res.getString("EditAccount.email") %></td>
								<td class="inputBox" style="padding-top:20px">
								  <input class="text" type="text" name="email" value="<%=bean.getEmail() %>"/>
								</td>
								<td class="error" style="padding-top:20px"><%=errors.showError("email") %>
								</td>
							 </tr>
							 <tr>
								<td class="label"><%=res.getString("EditAccount.emailRetype") %></td>
								<td class="inputBox">
								  <input class="text" type="text" name="emailRetype" value=""/>
								</td>
								<td class="error">
								</td>
							 </tr>
						
						 </table>
				        </div>			
					</td>
					<td class="formRight">&nbsp;</td>
				</tr>
				<tr>
					<td class="formBottomLeft"></td>
					<td class="formBottom">&nbsp;</td>
					<td class="formBottomRight"></td>
				</tr>
				</table>
				<!-- END OF FORM -->

                       
                            <div class="buttonBox" style="position:relative;top:5px;left:50%;">
								<input class="button" type="button" onClick="DRACOEditAccountJS.setAction(this.name);DRACOEditAccountJS.modifyAccount()"
		   						 value="<%=res.getString("EditAccount.do") %>" name="<%=Config.ACTION_MODIFY_ACCOUNT %>" />
			   </div> 


				<!-- FORM -->
				<table class="form" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td class="formTopLeft"></td>
					<td class="formTop">&nbsp;</td>
					<td class="formTopRight"></td>
				</tr>
		
		
				<tr>
					<td class="formLeft">&nbsp;</td>
					<td class="formCenter">

					<div class="formCenter">
						 <table class="input">
							
                            <tr>
								<td class="label"><%=res.getString("EditAccount.pass") %></td>
								<td class="inputBox"><input class="text" type="password" name="password" value="<%=bean.getPassword() %>"/></td>
								<td class="error"><%=errors.showError("password") %></td>
							</tr>
						
							
                                                        <tr>
								<td class="label"><%=res.getString("EditAccount.passRetype") %></td>
								<td class="inputBox"><input class="text" type="password" name="passwordRetype" value="<%=bean.getPasswordRetype() %>"/></td>
								<td class="error"><%=errors.showError("passwordRetype") %></td>
							</tr>
							
						 </table>
						 

	
                                        </div>
					</td>
					<td class="formRight">&nbsp;</td>
				</tr>
				<tr>
					<td class="formBottomLeft"></td>
					<td class="formBottom">&nbsp;</td>
					<td class="formBottomRight"></td>
				</tr>
				</table>
				<!-- END OF FORM -->	
				
			   	<div style="position:relative;top:5px;">
				 <div class="buttonBox" style="display:inline">
							<input class="button" type="button" onClick="DRACOEditAccountJS.setAction(this.name);DRACOEditAccountJS.doSubmit()"
		   					 value="<%=res.getString("EditAccount.removePass") %>"
                                                         name="<%=Config.ACTION_REMOVE_PASSWORD %>" />
				    </div>
                    <div class="buttonBox" style="display:inline">
							<input class="button" type="button" onClick="DRACOEditAccountJS.setAction(this.name);DRACOEditAccountJS.modifyPassword()"
		   					 value="<%=res.getString("EditAccount.changePass") %>"
                                                         name="<%=Config.ACTION_MODIFY_PASSWORD %>" />
				    </div>
				</div>
				
				<!-- FORM -->
				<table class="form" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td class="formTopLeft"></td>
					<td class="formTop">&nbsp;</td>
					<td class="formTopRight"></td>
				</tr>
		
				<tr>
					<td class="formLeft">&nbsp;</td>
					<td class="formCenter">
					<div class="formCenter">
					
						 <table class="input">

							<tr>
								<td></td>
								<td class="inputBox"><textarea readOnly="true" rows="5" cols="20" name="xmlToShow" >
									<%=bean.getXmlToShow() %>
									</textarea>

								</td>
								<td class="error">
                                </td>
							</tr>
						 </table>
                                        </div>
					</td>
					<td class="formRight">&nbsp;</td>
				</tr>
				<tr>
					<td class="formBottomLeft"></td>
					<td class="formBottom">&nbsp;</td>
					<td class="formBottomRight"></td>
				</tr>
				</table>
				<!-- END OF FORM -->	

	          <div style="position:relative;top:5px;">
				  <div class="buttonBox" style="display:inline;">
							<input class="button" type="button" onClick="DRACOEditAccountJS.setAction(this.name);DRACOEditAccountJS.doSubmit()"
		   					 value="<%=res.getString("EditAccount.removeCert") %>"
                                                         name="<%=Config.ACTION_REMOVE_CERTIFICATE %>" />
				    </div>
                    <div class="buttonBox" style="display:inline;">
							<input class="button" type="button" onClick="DRACOEditAccountJS.setAction(this.name);DRACOEditAccountJS.modifyCertificate()"
		   					 value="<%=res.getString("EditAccount.changeCert") %>"
                                                         name="<%=Config.ACTION_MODIFY_CERTIFICATE %>" />
				    </div>
				  </div>
			</form>
				
			</div>

			</td>

			<td class="mainRight"></td>
		</tr>
		<tr>
			<td class="mainBottomLeft"></td>
			<td class="mainBottom"></td>
			<td class="mainBottomRight"></td>
		</tr>
		</table>
		<!-- END OF MAIN -->
</div>

<div id="footer">
			<div class="sysPageCopyrightTextField">Copyright MSWiA</div>
			<div class="sysPageLinker">
				<a href="http://onet.pl"><span class="sysPageHightLight"><%=res.getString("Link.about") %> / </span></a>
				<a href="http://onet.pl"><span class="sysPageHightLight"><%=res.getString("Link.press") %> / </span></a>
				<a href="http://onet.pl"><span class="sysPageHightLight"><%=res.getString("Link.privacy") %> / </span></a>
				<a href="http://onet.pl"><span class="sysPageHightLight"><%=res.getString("Link.statute") %> / </span></a>
				<a href="http://onet.pl"><span class="sysPageHightLight"><%=res.getString("Link.contact") %> </span></a>
			</div>

</div>


</div>

<script>
	DRACOEditAccountJS.setForm("EditAccountForm");
	
	//init messages 
	var o_text=DRACOEditAccountJS.getTextToFill();

	o_text.fieldMustBeChecked='<%=res.getString("JSMessage.fieldMustBeChecked") %>';
	o_text.methodNotChosen='<%=res.getString("JSMessage.methodNotChosen") %>';		
	o_text.passwordCannotBeEmpty='<%=res.getString("JSMessage.passwordCannotBeEmpty") %>';
	o_text.passwordsAreDifferent='<%=res.getString("JSMessage.passwordsAreDifferent") %>';	
	o_text.emailCannotBeEmpty='<%=res.getString("JSMessage.emailCannotBeEmpty") %>';
	o_text.emailsAreDifferent='<%=res.getString("JSMessage.emailsAreDifferent") %>';		
	o_text.errorOccured='<%=res.getString("JSMessage.errorOccured") %>';
	o_text.loadFailed='<%=res.getString("JSMessage.loadFailed") %>';	
	o_text.installComplete='<%=res.getString("JSMessage.installComplete") %>';
	o_text.installationError='<%=res.getString("JSMessage.installationError") %>';		
	o_text.installationFailed='<%=res.getString("JSMessage.installationFailed") %>';
	
	
	 //set active x and firefox plugin properties
	 DRACOEditAccountJS.setActualComponentVersion( '1.0.0.2');
	 DRACOEditAccountJS.setClassId('clsid:76B8A0E5-2705-46e2-8793-7BF7B2E3BDA2');
	 DRACOEditAccountJS.setMimeType('application/epuap-sign-plugin');
	 //DRACOEditAccountJS.setXpiPath('<%= renderResponse.encodeURL(renderRequest.getContextPath()+ "/resources/EpuapSign.xpi") %>');
	 //DRACOEditAccountJS.setCodeBase('<%= renderResponse.encodeURL(renderRequest.getContextPath()+ "/resources/EpuapSign.cab#version=1,0,0,29") %>');
	 DRACOEditAccountJS.setXpiPath('../resources/EpuapSign.xpi');
	 DRACOEditAccountJS.setCodeBase('../resources/EpuapSign.cab#version=1,0,0,29');
</script>

